clear
units           metal
atom_style      atomic
atom_modify     map yes
boundary        p p p

variable        e0 index 20.0
variable        ktype index 1
variable        nx index 0.316
variable        ny index 0.632
variable        nz index 0.707

lattice         bcc 2.855
region          box block 0 14 0 14 0 14
create_box      1 box
create_atoms    1 region box

pair_style      eam/fs
pair_coeff      * * potentials/Fe_mm_zbl.eam.fs Fe

mass            1 55.845

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

minimize        1e-10 1e-10 1000 10000

variable        cx equal 7*2.855
region          kick sphere ${cx} ${cx} ${cx} 0.3 units box
group           pka region kick

variable        isvac atom "(c_occ[1]==0)*(type==v_ktype)"
compute         occ all voronoi/atom occupation
compute         nvac all reduce sum v_isvac

variable        vtot equal sqrt(2.0*v_e0/(mass[${ktype}]*1.0364269e-4))
velocity        pka set $(v_vtot*v_nx) $(v_vtot*v_ny) $(v_vtot*v_nz) units box

fix             1 all nve
fix             2 all dt/reset 1 NULL 0.001 0.05 units box
thermo          500
thermo_style    custom step temp pe time c_nvac
run             2000
unfix           2
timestep        0.001
run             5000

variable        nv equal c_nvac
print           "EDRESULT ktype ${ktype} e0 ${e0} vac ${nv}"
