LAMMPS (22 Jul 2025 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units           metal
atom_style      atomic
atom_modify     map yes
boundary        p p p

variable        seed index 12345
variable        pkaid index 196737
variable        runid index 1
variable        nx index 0.16903
variable        ny index 0.50709
variable        nz index 0.84515

read_restart    outputs/sic_equil.restart
Reading restart file ...
  restart file = 22 Jul 2025, LAMMPS = 22 Jul 2025
  restoring atom style atomic from restart
  orthogonal box = (-0.053959293 -0.053959293 -0.053959293) to (139.56116 139.56116 139.56116)
  1 by 2 by 3 MPI processor grid
  pair style gw/zbl stores no restart info
  262144 atoms
  read_restart CPU = 0.178 seconds

# 3C-SiC (zinc-blende), Gao-Weber 2002 potential
pair_style      gw/zbl
pair_coeff      * * potentials/SiC.gw.zbl Si C
Reading gw/zbl potential file potentials/SiC.gw.zbl with DATE: 2016-05-06

mass            1 28.085
mass            2 12.011

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

thermo          100
thermo_style    custom step temp pe ke etotal press dt time
thermo_modify   flush yes

velocity        all create 300.0 ${seed} dist gaussian
velocity        all create 300.0 1001 dist gaussian
fix             1 all nvt temp 300.0 300.0 0.1
run             2000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 63 63 63
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gw/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.66 | 18.78 | 19.01 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Dt            Time     
      5001   300           -1670580.9      10165.393     -1660415.5      135.46277      0.001          5            
      5100   299.50612     -1670544.1      10148.658     -1660395.4      246.46804      0.001          5.099        
      5200   299.93042     -1670526.3      10163.035     -1660363.2      243.94506      0.001          5.199        
      5300   302.36007     -1670605        10245.363     -1660359.7      253.82708      0.001          5.299        
      5400   299.96132     -1670534.9      10164.082     -1660370.9      258.25309      0.001          5.399        
      5500   299.69197     -1670540.9      10154.955     -1660385.9      234.59679      0.001          5.499        
      5600   299.6834      -1670558.8      10154.665     -1660404.1      186.94856      0.001          5.599        
      5700   298.95968     -1670561.8      10130.142     -1660431.6      195.15998      0.001          5.699        
      5800   299.58052     -1670571.2      10151.179     -1660420        236.22082      0.001          5.799        
      5900   299.95849     -1670543.6      10163.986     -1660379.6      238.12658      0.001          5.899        
      6000   300.28068     -1670540.2      10174.904     -1660365.3      215.84832      0.001          5.999        
      6100   299.90781     -1670526.9      10162.269     -1660364.6      244.55459      0.001          6.099        
      6200   298.86013     -1670513.2      10126.769     -1660386.4      237.44494      0.001          6.199        
      6300   298.60897     -1670537.3      10118.258     -1660419        185.44655      0.001          6.299        
      6400   300.42372     -1670593.4      10179.75      -1660413.7      227.81016      0.001          6.399        
      6500   300.12961     -1670538.6      10169.785     -1660368.8      228.36536      0.001          6.499        
      6600   300.39829     -1670543.3      10178.888     -1660364.4      230.22077      0.001          6.599        
      6700   300.85443     -1670571.1      10194.345     -1660376.7      190.31296      0.001          6.699        
      6800   299.80394     -1670552.7      10158.749     -1660393.9      249.00254      0.001          6.799        
      6900   299.35941     -1670546.8      10143.686     -1660403.2      197.97243      0.001          6.899        
      7000   299.84613     -1670536.2      10160.179     -1660376        213.91819      0.001          6.999        
      7001   299.85676     -1670536.1      10160.539     -1660375.6      215.1083       0.001          7            
Loop time of 221.299 on 6 procs for 2000 steps with 262144 atoms

Performance: 0.781 ns/day, 30.736 hours/ns, 9.038 timesteps/s, 2.369 Matom-step/s
96.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.92     | 169.35     | 211.39     | 144.6 | 76.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1981     | 48.198     | 57.596     | 270.8 | 21.78
Output  | 0.014631   | 0.017192   | 0.028032   |   3.7 |  0.01
Modify  | 2.3443     | 2.4953     | 2.5872     |   4.8 |  1.13
Other   |            | 1.238      |            |       |  0.56

Nlocal:        43690.7 ave       44080 max       43488 min
Histogram: 3 1 0 0 0 0 0 0 1 1
Nghost:        20003.5 ave       20209 max       19603 min
Histogram: 1 1 0 0 0 0 0 0 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  1.46869e+06 ave 1.48198e+06 max 1.46175e+06 min
Histogram: 3 1 0 0 0 0 0 0 1 1

Total # of neighbors = 8812118
Ave neighs/atom = 33.615562
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

group           pka id ${pkaid}
group           pka id 196737
1 atoms in group pka
# Si PKA, 10 keV: v = sqrt(2E/m_Si). Hard-coded; mass[] indexes by type not id.
variable        vtot equal 2621.25
velocity        pka set $(v_vtot*v_nx) $(v_vtot*v_ny) $(v_vtot*v_nz) units box
velocity        pka set 710.64021607475740439 $(v_vtot*v_ny) $(v_vtot*v_nz) units box
velocity        pka set 710.64021607475740439 2354.5933050399207787 $(v_vtot*v_nz) units box
velocity        pka set 710.64021607475740439 2354.5933050399207787 906.54973038350431125 units box

lattice         diamond 4.3596
Lattice spacing in x,y,z = 4.3596 4.3596 4.3596
region          core block 4 28 4 28 4 28 side in
region          boundary block 4 28 4 28 4 28 side out
group           core_atoms region core
109040 atoms in group core_atoms
group           boundary_atoms region boundary
153104 atoms in group boundary_atoms

fix             2 core_atoms nve
fix             3 boundary_atoms nvt temp 300.0 300.0 0.1
fix             4 all dt/reset 1 NULL 0.001 0.05 units box
fix             5 all electron/stopping 10.0 potentials/elstop_SiC.txt

dump            d1 all custom 500 outputs/traj_SiC_spike_${runid}.lammpstrj id type x y z
dump            d1 all custom 500 outputs/traj_SiC_spike_1.lammpstrj id type x y z
dump_modify     d1 first yes
run             20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 63 63 63
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gw/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) fix electron/stopping, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.91 | 19.03 | 19.26 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Dt            Time     
      7001   594.97533     -1670536.1      20160.526     -1650375.6      4139.9413      1.9074869e-05  7            
      7100   589.92418     -1670432.3      19989.37      -1650442.9      4132.5686      1.924581e-05   7.0018962    
      7200   588.79003     -1670461.9      19950.939     -1650511        4103.3581      1.9295025e-05  7.0038201    
      7300   586.88023     -1670464.8      19886.227     -1650578.5      4076.9559      1.9394427e-05  7.0057579    
      7400   585.65896     -1670491        19844.844     -1650646.1      4084.634       1.9474456e-05  7.0077047    
      7500   583.82592     -1670496.3      19782.732     -1650713.6      4064.2043      1.9543173e-05  7.0096567    
      7600   581.8863      -1670497.6      19717.009     -1650780.6      4058.8024      1.9737535e-05  7.0116321    
      7700   579.21806     -1670474.6      19626.597     -1650848        4076.8056      1.9955669e-05  7.0136285    
      7800   574.01596     -1670365.6      19450.326     -1650915.3      4084.7464      2.0135558e-05  7.0156323    
      7900   574.86466     -1670461.4      19479.083     -1650982.3      4066.5826      2.0114814e-05  7.0176453    
      8000   570.29248     -1670373.1      19324.157     -1651048.9      4071.6126      2.0418875e-05  7.0196728    
      8100   568.36373     -1670374.6      19258.801     -1651115.8      4038.8965      2.047129e-05   7.0217142    
      8200   564.53795     -1670335.7      19129.166     -1651206.5      4018.0787      2.5788788e-05  7.0238864    
      8300   554.85734     -1670098.2      18801.142     -1651297        4107.7183      2.6146421e-05  7.0264702    
      8400   554.28303     -1670181.2      18781.682     -1651399.5      4030.6288      2.6088513e-05  7.0290806    
      8500   530.08047     -1669468.1      17961.587     -1651506.6      4096.8085      2.8806296e-05  7.0317195    
      8600   544.71443     -1670081.3      18457.454     -1651623.8      4110.7949      3.2032011e-05  7.034869     
      8700   538.88766     -1670008.2      18260.015     -1651748.2      4114.0235      3.255583e-05   7.0381119    
      8800   530.27848     -1669846.9      17968.296     -1651878.6      4129.42        3.4760638e-05  7.041558     
      8900   524.17696     -1669775.3      17761.549     -1652013.7      4175.8198      3.5082744e-05  7.0450681    
      9000   517.49984     -1669700.3      17535.297     -1652165        4189.0576      4.1649021e-05  7.0489902    
      9100   502.53006     -1669356        17028.051     -1652327.9      4428.7876      4.5721025e-05  7.0532325    
      9200   495.0173      -1669271.8      16773.484     -1652498.4      4547.9888      4.8598457e-05  7.0579401    
      9300   473.72007     -1668709.9      16051.835     -1652658        4721.3566      5.2199251e-05  7.0630255    
      9400   475.17272     -1668918.5      16101.058     -1652817.5      4932.133       5.2342298e-05  7.0682595    
      9500   459.13806     -1668550.2      15557.729     -1652992.4      5158.2155      7.0823698e-05  7.0747068    
      9600   445.09175     -1668253.2      15081.775     -1653171.4      5550.3907      7.4556261e-05  7.0820741    
      9700   427.04793     -1667823.3      14470.366     -1653352.9      5711.5296      0.00010446658  7.0907503    
      9800   409.4957      -1667432.2      13875.615     -1653556.6      5999.5684      0.0001548273   7.1026933    
      9900   389.31299     -1666954.3      13191.731     -1653762.6      5830.715       0.00018372824  7.1193649    
     10000   374.70047     -1666655.3      12696.591     -1653958.7      5110.6351      0.00028828017  7.1425743    
     10100   363.96438     -1666649.7      12332.803     -1654316.9      4556.9071      0.00076397959  7.1940755    
     10200   359.80042     -1666980.9      12191.709     -1654789.2      4023.0973      0.00072438487  7.2653814    
     10300   353.9023      -1667251.3      11991.853     -1655259.4      3415.9606      0.00072864121  7.3406389    
     10400   349.27408     -1667536.1      11835.027     -1655701        3116.9866      0.00078057913  7.4158789    
     10500   343.95582     -1667789.2      11654.82      -1656134.4      2744.8339      0.00072554222  7.4963231    
     10600   337.51379     -1667978.4      11436.534     -1656541.9      2481.6228      0.00084197872  7.5801147    
     10700   334.24186     -1668252.4      11325.666     -1656926.7      2382.7736      0.00089200707  7.668437     
     10800   328.23498     -1668385.1      11122.125     -1657263        2343.7639      0.00090170987  7.7575079    
     10900   325.28917     -1668574.3      11022.307     -1657552        2016.2033      0.00097572925  7.8477164    
     11000   321.69214     -1668708.4      10900.423     -1657807.9      1938.3311      0.0009954553   7.9453743    
     11100   320.08051     -1668829.7      10845.814     -1657983.9      1835.1145      0.001          8.0447424    
     11200   318.99775     -1668916.5      10809.125     -1658107.4      1773.41        0.001          8.1446974    
     11300   318.98514     -1668952.4      10808.697     -1658143.7      1667.3832      0.001          8.2446934    
     11400   318.06294     -1668894.7      10777.449     -1658117.2      1652.7847      0.001          8.3444582    
     11500   319.41188     -1668900.8      10823.157     -1658077.6      1571.618       0.001          8.4443284    
     11600   319.72445     -1668909.3      10833.748     -1658075.5      1522.818       0.001          8.5443284    
     11700   318.68064     -1668932.4      10798.379     -1658134        1620.5287      0.001          8.6439089    
     11800   317.0923      -1668988.7      10744.559     -1658244.1      1458.3798      0.001          8.7439089    
     11900   316.42769     -1669088.2      10722.039     -1658366.2      1376.1534      0.001          8.8438983    
     12000   315.34204     -1669122.7      10685.252     -1658437.4      1327.2381      0.001          8.9438983    
     12100   315.49354     -1669109.7      10690.386     -1658419.3      1431.2789      0.001          9.0438983    
     12200   316.11718     -1669078.7      10711.518     -1658367.2      1555.2507      0.001          9.1438983    
     12300   315.47439     -1669046        10689.737     -1658356.3      1433.0206      0.001          9.2438983    
     12400   314.90229     -1669068.1      10670.351     -1658397.7      1370.9122      0.00090773724  9.3438983    
     12500   314.86356     -1669140        10669.039     -1658471        1484.4064      0.001          9.4427017    
     12600   313.00032     -1669149.7      10605.904     -1658543.8      1374.0551      0.001          9.5427017    
     12700   312.71405     -1669159.5      10596.204     -1658563.3      1227.8505      0.001          9.6427017    
     12800   313.04032     -1669155.8      10607.259     -1658548.6      1253.2799      0.001          9.7427017    
     12900   312.12618     -1669111.9      10576.284     -1658535.6      1248.5864      0.001          9.8427017    
     13000   316.86002     -1669269.3      10736.688     -1658532.7      1432.0004      0.001          9.9427017    
     13100   308.29898     -1669002.2      10446.601     -1658555.6      694.37893      0.001          10.042702    
     13200   312.69947     -1669205        10595.71      -1658609.3      1146.9597      0.001          10.142702    
     13300   313.66103     -1669268.9      10628.292     -1658640.6      1125.6949      0.001          10.242702    
     13400   312.065       -1669226.5      10574.211     -1658652.3      1280.8525      0.001          10.342702    
     13500   312.4406      -1669224.7      10586.938     -1658637.8      1229.6246      0.001          10.442702    
     13600   312.19906     -1669196.7      10578.753     -1658617.9      1238.4135      0.001          10.542702    
     13700   312.88543     -1669228.6      10602.011     -1658626.6      1303.8666      0.001          10.642702    
     13800   311.71638     -1669242.6      10562.398     -1658680.2      1207.6008      0.001          10.742702    
     13900   310.56622     -1669255.9      10523.425     -1658732.4      1130.5321      0.001          10.842702    
     14000   310.36153     -1669243.9      10516.489     -1658727.4      1153.812       0.001          10.942702    
     14100   311.77014     -1669245.6      10564.22      -1658681.4      1145.9777      0.001          11.042702    
     14200   312.64222     -1669275.8      10593.77      -1658682        1237.5078      0.001          11.142702    
     14300   310.33405     -1669254.8      10515.558     -1658739.2      1235.7835      0.001          11.242702    
     14400   310.19827     -1669307.2      10510.957     -1658796.2      1062.4298      0.001          11.342702    
     14500   309.38784     -1669312        10483.496     -1658828.5      1031.2211      0.001          11.442702    
     14600   308.88708     -1669280.8      10466.528     -1658814.3      1123.2351      0.001          11.542702    
     14700   310.69275     -1669302.9      10527.713     -1658775.2      1043.3849      0.001          11.642702    
     14800   309.70515     -1669262.3      10494.248     -1658768.1      1139.4251      0.001          11.742702    
     14900   310.85623     -1669320.4      10533.252     -1658787.2      1092.3995      0.001          11.842702    
     15000   309.96734     -1669340.1      10503.132     -1658836.9      990.44553      0.001          11.942702    
     15100   308.49637     -1669346.3      10453.289     -1658893        1119.319       0.001          12.042702    
     15200   307.89267     -1669358.6      10432.833     -1658925.8      1062.4948      0.001          12.142702    
     15300   308.02255     -1669347.8      10437.234     -1658910.6      1101.1237      0.001          12.242702    
     15400   308.80453     -1669326.2      10463.731     -1658862.5      1254.6617      0.001          12.342702    
     15500   308.06312     -1669254        10438.608     -1658815.4      1193.6717      0.001          12.442702    
     15600   310.61872     -1669328.3      10525.204     -1658803.1      1037.5964      0.001          12.542702    
     15700   308.91603     -1669351.4      10467.509     -1658883.9      983.23209      0.001          12.642702    
     15800   307.75673     -1669399.6      10428.227     -1658971.4      1036.6262      0.001          12.742702    
     15900   306.87257     -1669399.2      10398.267     -1659001        999.17962      0.001          12.842702    
     16000   308.1774      -1669397.2      10442.481     -1658954.8      915.50493      0.001          12.942702    
     16100   308.18784     -1669340.1      10442.835     -1658897.3      1062.4178      0.001          13.042702    
     16200   308.71853     -1669340.1      10460.817     -1658879.3      1101.7819      0.001          13.142702    
     16300   308.46401     -1669356.5      10452.193     -1658904.3      971.27312      0.001          13.242702    
     16400   307.07282     -1669363.2      10405.053     -1658958.1      921.3346       0.001          13.342702    
     16500   307.83202     -1669426.8      10430.778     -1658996.1      1013.5548      0.001          13.442702    
     16600   307.06223     -1669418.6      10404.694     -1659013.9      1031.2897      0.001          13.542702    
     16700   307.26004     -1669422.6      10411.397     -1659011.2      949.97446      0.001          13.642702    
     16800   307.2093      -1669391        10409.677     -1658981.3      1021.472       0.001          13.742702    
     16900   307.35917     -1669353.8      10414.755     -1658939.1      1084.1184      0.001          13.842702    
     17000   308.06396     -1669367.7      10438.637     -1658929.1      986.04841      0.001          13.942702    
     17100   307.37233     -1669384.8      10415.201     -1658969.6      1007.7         0.001          14.042702    
     17200   307.53009     -1669432        10420.547     -1659011.4      1075.0829      0.001          14.142702    
     17300   306.01121     -1669417.8      10369.08      -1659048.8      1043.6604      0.001          14.242702    
     17400   306.72363     -1669433.8      10393.22      -1659040.6      1053.4774      0.001          14.342702    
     17500   307.53257     -1669418.5      10420.631     -1658997.8      948.66021      0.001          14.442702    
     17600   306.67928     -1669381.3      10391.718     -1658989.6      1060.4232      0.001          14.542702    
     17700   306.42389     -1669396.7      10383.064     -1659013.6      944.66017      0.001          14.642702    
     17800   306.15894     -1669424.2      10374.086     -1659050.1      795.23467      0.001          14.742702    
     17900   305.74479     -1669422        10360.053     -1659061.9      881.58272      0.001          14.842702    
     18000   306.20667     -1669440.9      10375.704     -1659065.2      954.33353      0.001          14.942702    
     18100   306.44567     -1669447.4      10383.802     -1659063.6      1033.9816      0.001          15.042702    
     18200   306.52416     -1669455.6      10386.461     -1659069.1      986.12524      0.001          15.142702    
     18300   306.14331     -1669444.9      10373.556     -1659071.3      956.94052      0.001          15.242702    
     18400   305.49896     -1669416        10351.723     -1659064.2      1061.0183      0.001          15.342702    
     18500   305.97426     -1669420.3      10367.828     -1659052.4      914.75556      0.001          15.442702    
     18600   306.11412     -1669437.3      10372.568     -1659064.7      953.01142      0.001          15.542702    
     18700   305.15102     -1669428.5      10339.933     -1659088.5      1049.37        0.001          15.642702    
     18800   305.7293      -1669455.2      10359.528     -1659095.6      1010.4528      0.001          15.742702    
     18900   305.48765     -1669457.2      10351.34      -1659105.9      984.83769      0.001          15.842702    
     19000   305.40914     -1669468.9      10348.679     -1659120.3      835.25266      0.001          15.942702    
     19100   305.05242     -1669464.8      10336.592     -1659128.2      873.75504      0.001          16.042702    
     19200   305.79268     -1669495.3      10361.675     -1659133.7      1085.4532      0.001          16.142702    
     19300   304.464       -1669441.4      10316.654     -1659124.8      988.00799      0.001          16.242702    
     19400   305.36622     -1669437.8      10347.225     -1659090.6      899.2699       0.001          16.342702    
     19500   306.10444     -1669450.4      10372.239     -1659078.2      927.70303      0.001          16.442702    
     19600   305.35072     -1669461.5      10346.7       -1659114.8      849.58402      0.001          16.542702    
     19700   304.26892     -1669484.5      10310.043     -1659174.4      922.81638      0.001          16.642702    
     19800   304.14611     -1669520.7      10305.882     -1659214.8      984.77558      0.001          16.742702    
     19900   304.57162     -1669529.4      10320.3       -1659209.1      957.91663      0.001          16.842702    
     20000   304.67791     -1669488.4      10323.902     -1659164.5      930.16213      0.001          16.942702    
     20100   305.03284     -1669459.5      10335.929     -1659123.6      1026.4701      0.001          17.042702    
     20200   304.3446      -1669427.7      10312.608     -1659115.1      998.28608      0.001          17.142702    
     20300   304.90623     -1669473.8      10331.639     -1659142.2      1009.9258      0.001          17.242702    
     20400   304.79924     -1669515.3      10328.013     -1659187.3      969.27362      0.001          17.342702    
     20500   304.2305      -1669530.1      10308.742     -1659221.3      904.85321      0.001          17.442702    
     20600   303.82951     -1669519.1      10295.154     -1659224        1044.2527      0.001          17.542702    
     20700   304.20697     -1669491.9      10307.944     -1659184        925.73367      0.001          17.642702    
     20800   304.71305     -1669471        10325.093     -1659145.9      776.96891      0.001          17.742702    
     20900   304.90175     -1669476.7      10331.487     -1659145.2      820.17468      0.001          17.842702    
     21000   304.31435     -1669499.5      10311.583     -1659187.9      944.34722      0.001          17.942702    
     21100   303.67171     -1669524.6      10289.807     -1659234.8      955.90982      0.001          18.042702    
     21200   302.89756     -1669515.2      10263.575     -1659251.6      884.60824      0.001          18.142702    
     21300   303.7997      -1669518.7      10294.144     -1659224.6      956.0829       0.001          18.242702    
     21400   305.17121     -1669518        10340.617     -1659177.4      986.09614      0.001          18.342702    
     21500   304.1206      -1669471.7      10305.018     -1659166.7      955.17562      0.001          18.442702    
     21600   304.65857     -1669508.3      10323.247     -1659185.1      987.72581      0.001          18.542702    
     21700   303.95818     -1669521.3      10299.514     -1659221.8      983.17853      0.001          18.642702    
     21800   303.08538     -1669511.8      10269.94      -1659241.9      880.81123      0.001          18.742702    
     21900   304.21532     -1669535.6      10308.227     -1659227.4      952.66758      0.001          18.842702    
     22000   303.82402     -1669521.8      10294.968     -1659226.8      1056.8111      0.001          18.942702    
     22100   303.95001     -1669541.7      10299.237     -1659242.5      1045.4627      0.001          19.042702    
     22200   303.23953     -1669528.1      10275.163     -1659252.9      890.03952      0.001          19.142702    
     22300   302.74531     -1669508.8      10258.417     -1659250.4      834.32796      0.001          19.242702    
     22400   303.79934     -1669532.6      10294.132     -1659238.4      1013.7699      0.001          19.342702    
     22500   302.87309     -1669502.4      10262.746     -1659239.7      948.70263      0.001          19.442702    
     22600   303.25342     -1669506.9      10275.634     -1659231.3      841.11882      0.001          19.542702    
     22700   303.14791     -1669503.3      10272.058     -1659231.3      889.10725      0.001          19.642702    
     22800   304.23815     -1669558.1      10309.001     -1659249.1      931.75523      0.001          19.742702    
     22900   303.52034     -1669570.2      10284.678     -1659285.5      939.32853      0.001          19.842702    
     23000   302.83431     -1669565.4      10261.432     -1659304        952.1545       0.001          19.942702    
     23100   302.58854     -1669552.5      10253.104     -1659299.4      1025.4066      0.001          20.042702    
     23200   302.81004     -1669527.3      10260.61      -1659266.6      1020.3023      0.001          20.142702    
     23300   303.54434     -1669508.8      10285.491     -1659223.3      1018.5721      0.001          20.242702    
     23400   303.16169     -1669504.3      10272.525     -1659231.8      1018.0301      0.001          20.342702    
     23500   303.4915      -1669562.9      10283.701     -1659279.2      913.84012      0.001          20.442702    
     23600   302.28156     -1669567.8      10242.703     -1659325.1      894.59036      0.001          20.542702    
     23700   302.09694     -1669567.8      10236.447     -1659331.3      932.38872      0.001          20.642702    
     23800   302.47916     -1669546.2      10249.398     -1659296.8      1013.9594      0.001          20.742702    
     23900   303.62092     -1669545.3      10288.086     -1659257.2      1038.3298      0.001          20.842702    
     24000   303.32647     -1669532.6      10278.109     -1659254.5      987.21547      0.001          20.942702    
     24100   302.4159      -1669517.1      10247.255     -1659269.8      878.81426      0.001          21.042702    
     24200   303.02596     -1669543.7      10267.926     -1659275.7      869.41865      0.001          21.142702    
     24300   303.17571     -1669564.5      10273         -1659291.5      1074.283       0.001          21.242702    
     24400   303.04917     -1669582.9      10268.713     -1659314.2      1101.2704      0.001          21.342702    
     24500   302.19661     -1669566.1      10239.824     -1659326.3      881.67466      0.001          21.442702    
     24600   302.13824     -1669543.6      10237.846     -1659305.7      956.99238      0.001          21.542702    
     24700   302.73456     -1669523.5      10258.052     -1659265.5      967.91765      0.001          21.642702    
     24800   302.89696     -1669507.2      10263.555     -1659243.6      1028.0852      0.001          21.742702    
     24900   302.96745     -1669531.3      10265.944     -1659265.4      1019.0375      0.001          21.842702    
     25000   302.17467     -1669547.3      10239.081     -1659308.2      1027.4165      0.001          21.942702    
     25100   302.14253     -1669571.2      10237.991     -1659333.2      990.83319      0.001          22.042702    
     25200   302.36454     -1669574.4      10245.514     -1659328.9      963.96413      0.001          22.142702    
     25300   303.22278     -1669578.6      10274.595     -1659304        1030.1469      0.001          22.242702    
     25400   302.13372     -1669531.8      10237.693     -1659294.2      918.32093      0.001          22.342702    
     25500   302.89576     -1669554.6      10263.515     -1659291.1      953.75269      0.001          22.442702    
     25600   302.58174     -1669556.4      10252.874     -1659303.5      926.4528       0.001          22.542702    
     25700   302.29514     -1669551        10243.163     -1659307.8      1032.413       0.001          22.642702    
     25800   303.36965     -1669592.9      10279.572     -1659313.4      1018.5342      0.001          22.742702    
     25900   302.95874     -1669608        10265.649     -1659342.4      982.7038       0.001          22.842702    
     26000   301.70174     -1669593.9      10223.056     -1659370.8      996.49648      0.001          22.942702    
     26100   301.68099     -1669580.3      10222.352     -1659357.9      1038.8729      0.001          23.042702    
     26200   302.73491     -1669591.7      10258.064     -1659333.7      1051.8037      0.001          23.142702    
     26300   302.64965     -1669580.7      10255.175     -1659325.6      1031.1532      0.001          23.242702    
     26400   301.72826     -1669563        10223.954     -1659339.1      1012.9109      0.001          23.342702    
     26500   301.40026     -1669571.7      10212.84      -1659358.9      1006.5592      0.001          23.442702    
     26600   301.87376     -1669591.8      10228.884     -1659362.9      1078.8782      0.001          23.542702    
     26700   301.80401     -1669591.1      10226.521     -1659364.6      937.3657       0.001          23.642702    
     26800   302.71166     -1669623.7      10257.276     -1659366.4      936.6881       0.001          23.742702    
     26900   301.24313     -1669576.6      10207.516     -1659369.1      1025.6465      0.001          23.842702    
     27000   301.91425     -1669594.6      10230.256     -1659364.4      1070.7184      0.001          23.942702    
     27001   301.93217     -1669595.1      10230.863     -1659364.3      1068.9379      0.001          23.943702    
Loop time of 1698 on 6 procs for 20000 steps with 262144 atoms

Performance: 1.018 ns/day, 23.583 hours/ns, 11.779 timesteps/s, 3.088 Matom-step/s
99.1% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1453.5     | 1485.2     | 1572.1     | 103.3 | 87.47
Neigh   | 7.7859     | 8.1463     | 8.7346     |  10.8 |  0.48
Comm    | 58.16      | 145.52     | 177.09     | 331.3 |  8.57
Output  | 2.1386     | 2.8837     | 3.961      |  34.6 |  0.17
Modify  | 47.392     | 47.963     | 48.629     |   6.6 |  2.82
Other   |            | 8.319      |            |       |  0.49

Nlocal:        43690.7 ave       44041 max       43426 min
Histogram: 2 0 1 1 0 0 0 0 0 2
Nghost:        19465.7 ave       19719 max       19165 min
Histogram: 2 0 0 0 0 1 0 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  1.46545e+06 ave 1.47734e+06 max 1.45636e+06 min
Histogram: 2 0 1 1 0 0 0 0 0 2

Total # of neighbors = 8792724
Ave neighs/atom = 33.54158
Neighbor list builds = 209
Dangerous builds = 0
undump          d1

unfix           4
timestep        0.00015
dump            d2 all custom 2000 outputs/traj_SiC_relax_${runid}.lammpstrj id type x y z
dump            d2 all custom 2000 outputs/traj_SiC_relax_1.lammpstrj id type x y z
run             52000
Per MPI rank memory allocation (min/avg/max) = 24.64 | 25.14 | 25.41 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Dt            Time     
     27001   301.93217     -1669595.1      10230.863     -1659364.3      1068.9379      0.00015        23.943702    
     27100   302.61325     -1669617.1      10253.942     -1659363.1      995.46075      0.00015        23.958552    
     27200   302.50215     -1669612.8      10250.177     -1659362.6      1005.9958      0.00015        23.973552    
     27300   301.99726     -1669595.6      10233.069     -1659362.5      971.60316      0.00015        23.988552    
     27400   302.12346     -1669600        10237.345     -1659362.7      1010.4541      0.00015        24.003552    
     27500   302.24175     -1669604.5      10241.354     -1659363.2      1001.0093      0.00015        24.018552    
     27600   301.6485      -1669585.1      10221.252     -1659363.8      963.41858      0.00015        24.033552    
     27700   301.64538     -1669585.5      10221.146     -1659364.4      969.68465      0.00015        24.048552    
     27800   302.3374      -1669609.2      10244.595     -1659364.6      1001.746       0.00015        24.063552    
     27900   302.09995     -1669601.5      10236.549     -1659364.9      1035.5961      0.00015        24.078552    
     28000   301.44493     -1669580        10214.354     -1659365.6      1019.3455      0.00015        24.093552    
     28100   301.76698     -1669591.8      10225.266     -1659366.6      988.47304      0.00015        24.108552    
     28200   302.40604     -1669614.5      10246.92      -1659367.6      979.87591      0.00015        24.123552    
     28300   301.92491     -1669599.4      10230.618     -1659368.8      984.04764      0.00015        24.138552    
     28400   301.7823      -1669596        10225.785     -1659370.3      975.36447      0.00015        24.153552    
     28500   302.12731     -1669609.5      10237.476     -1659372.1      981.86185      0.00015        24.168552    
     28600   302.36502     -1669619.9      10245.531     -1659374.4      955.26419      0.00015        24.183552    
     28700   301.95433     -1669608.7      10231.614     -1659377        936.0993       0.00015        24.198552    
     28800   302.26611     -1669621.7      10242.179     -1659379.5      948.24949      0.00015        24.213552    
     28900   302.19654     -1669622        10239.822     -1659382.2      968.64547      0.00015        24.228552    
     29000   301.81234     -1669612.2      10226.803     -1659385.4      934.65719      0.00015        24.243552    
     29100   302.2579      -1669630.7      10241.901     -1659388.8      881.28846      0.00015        24.258552    
     29200   302.26365     -1669634.4      10242.096     -1659392.3      890.33572      0.00015        24.273552    
     29300   301.68096     -1669617.9      10222.351     -1659395.5      934.35927      0.00015        24.288552    
     29400   301.21854     -1669605.1      10206.682     -1659398.4      910.41256      0.00015        24.303552    
     29500   302.14436     -1669638.5      10238.053     -1659400.5      897.37855      0.00015        24.318552    
     29600   302.23371     -1669643.5      10241.081     -1659402.4      922.01873      0.00015        24.333552    
     29700   301.963       -1669636.4      10231.908     -1659404.5      895.73023      0.00015        24.348552    
     29800   301.70357     -1669629.7      10223.118     -1659406.6      945.99059      0.00015        24.363552    
     29900   301.48736     -1669624.4      10215.791     -1659408.6      937.93071      0.00015        24.378552    
     30000   302.1387      -1669648.2      10237.862     -1659410.3      963.75933      0.00015        24.393552    
     30100   301.82231     -1669638.8      10227.141     -1659411.7      1020.0651      0.00015        24.408552    
     30200   302.17543     -1669651.9      10239.106     -1659412.8      1056.4331      0.00015        24.423552    
     30300   301.86807     -1669642.8      10228.692     -1659414.1      1060.0996      0.00015        24.438552    
     30400   301.66635     -1669637.7      10221.856     -1659415.8      1059.5469      0.00015        24.453552    
     30500   301.66041     -1669639.1      10221.655     -1659417.5      1046.0065      0.00015        24.468552    
     30600   301.26776     -1669627.3      10208.35      -1659418.9      1030.397       0.00015        24.483552    
     30700   301.35488     -1669631        10211.302     -1659419.6      1025.8185      0.00015        24.498552    
     30800   300.764       -1669610.7      10191.281     -1659419.4      1044.6773      0.00015        24.513552    
     30900   301.15186     -1669622.7      10204.423     -1659418.3      1024.4782      0.00015        24.528552    
     31000   301.87089     -1669645.5      10228.787     -1659416.7      1069.8734      0.00015        24.543552    
     31100   301.80558     -1669641.8      10226.574     -1659415.2      1054.3941      0.00015        24.558552    
     31200   301.43032     -1669627.5      10213.859     -1659413.6      1048.9458      0.00015        24.573552    
     31300   301.19102     -1669617.4      10205.75      -1659411.6      990.05069      0.00015        24.588552    
     31400   301.55003     -1669627        10217.915     -1659409.1      1022.9778      0.00015        24.603552    
     31500   302.39662     -1669652.9      10246.601     -1659406.3      1001.786       0.00015        24.618552    
     31600   302.11892     -1669640.9      10237.192     -1659403.7      990.02302      0.00015        24.633552    
     31700   301.92109     -1669631.9      10230.488     -1659401.4      994.76838      0.00015        24.648552    
     31800   302.63381     -1669653.9      10254.638     -1659399.3      1020.5845      0.00015        24.663552    
     31900   302.70991     -1669654.9      10257.217     -1659397.7      1029.4513      0.00015        24.678552    
     32000   302.39496     -1669643.3      10246.545     -1659396.8      1017.7448      0.00015        24.693552    
     32100   302.08117     -1669632.4      10235.912     -1659396.5      999.08532      0.00015        24.708552    
     32200   302.2203      -1669637.2      10240.627     -1659396.6      989.49657      0.00015        24.723552    
     32300   302.29532     -1669640        10243.169     -1659396.8      978.57661      0.00015        24.738552    
     32400   301.60499     -1669617.1      10219.777     -1659397.3      974.93315      0.00015        24.753552    
     32500   301.97258     -1669630.3      10232.233     -1659398        981.333        0.00015        24.768552    
     32600   301.82814     -1669626.3      10227.339     -1659398.9      1020.8354      0.00015        24.783552    
     32700   301.28233     -1669608.7      10208.844     -1659399.9      1063.7596      0.00015        24.798552    
     32800   301.17733     -1669606.2      10205.286     -1659400.9      1056.4593      0.00015        24.813552    
     32900   301.25265     -1669609.5      10207.838     -1659401.7      1023.0729      0.00015        24.828552    
     33000   301.37093     -1669613.6      10211.846     -1659401.8      1080.6057      0.00015        24.843552    
     33100   300.42258     -1669580.9      10179.712     -1659401.1      1081.5667      0.00015        24.858552    
     33200   300.68546     -1669588.6      10188.619     -1659400        1107.1622      0.00015        24.873552    
     33300   301.46881     -1669613.7      10215.163     -1659398.5      1110.4233      0.00015        24.888552    
     33400   301.53136     -1669614.2      10217.282     -1659396.9      1099.902       0.00015        24.903552    
     33500   301.37381     -1669607        10211.944     -1659395.1      1057.3999      0.00015        24.918552    
     33600   301.02966     -1669593.5      10200.282     -1659393.3      1079.4928      0.00015        24.933552    
     33700   301.72942     -1669615.6      10223.993     -1659391.6      1041.4159      0.00015        24.948552    
     33800   301.8122      -1669617        10226.798     -1659390.2      1015.1999      0.00015        24.963552    
     33900   301.89036     -1669618.7      10229.447     -1659389.3      1029.5676      0.00015        24.978552    
     34000   301.74273     -1669613.1      10224.445     -1659388.7      1031.3697      0.00015        24.993552    
     34100   301.15473     -1669592.7      10204.52      -1659388.2      1035.1903      0.00015        25.008552    
     34200   301.73223     -1669611.6      10224.089     -1659387.5      1028.6445      0.00015        25.023552    
     34300   301.77535     -1669612.4      10225.55      -1659386.9      1001.7544      0.00015        25.038552    
     34400   302.39001     -1669632.9      10246.377     -1659386.5      989.85087      0.00015        25.053552    
     34500   302.07268     -1669622.4      10235.625     -1659386.7      1013.1256      0.00015        25.068552    
     34600   301.37554     -1669599.8      10212.002     -1659387.8      1068.6976      0.00015        25.083552    
     34700   302.18043     -1669628.5      10239.276     -1659389.2      1057.5282      0.00015        25.098552    
     34800   302.2811      -1669634        10242.687     -1659391.3      1002.0481      0.00015        25.113552    
     34900   302.323       -1669637.8      10244.107     -1659393.7      1038.9346      0.00015        25.128552    
     35000   302.06082     -1669631.6      10235.223     -1659396.3      1070.3781      0.00015        25.143552    
     35100   302.42678     -1669647        10247.623     -1659399.4      1083.8654      0.00015        25.158552    
     35200   302.56982     -1669655.9      10252.47      -1659403.4      1107.7607      0.00015        25.173552    
     35300   301.99435     -1669641.4      10232.971     -1659408.4      1056.4403      0.00015        25.188552    
     35400   301.76541     -1669638.9      10225.213     -1659413.7      999.17743      0.00015        25.203552    
     35500   301.00182     -1669618.5      10199.339     -1659419.1      1068.0012      0.00015        25.218552    
     35600   301.66095     -1669645.8      10221.673     -1659424.1      1074.21        0.00015        25.233552    
     35700   301.42228     -1669642.6      10213.586     -1659429        1054.2311      0.00015        25.248552    
     35800   301.5489      -1669651.3      10217.877     -1659433.4      1032.3524      0.00015        25.263552    
     35900   302.02296     -1669671.3      10233.94      -1659437.4      1059.7706      0.00015        25.278552    
     36000   300.97796     -1669639.8      10198.531     -1659441.3      1041.2461      0.00015        25.293552    
     36100   301.52995     -1669661.9      10217.234     -1659444.7      1047.2148      0.00015        25.308552    
     36200   301.43683     -1669661.6      10214.079     -1659447.5      988.87852      0.00015        25.323552    
     36300   301.70475     -1669672.7      10223.158     -1659449.6      955.16731      0.00015        25.338552    
     36400   301.3252      -1669661.5      10210.296     -1659451.2      955.77804      0.00015        25.353552    
     36500   301.4304      -1669666.1      10213.861     -1659452.2      965.40058      0.00015        25.368552    
     36600   301.62559     -1669673        10220.475     -1659452.5      908.69858      0.00015        25.383552    
     36700   300.6472      -1669639.8      10187.323     -1659452.4      966.30975      0.00015        25.398552    
     36800   301.51634     -1669668.6      10216.773     -1659451.8      930.88035      0.00015        25.413552    
     36900   301.20562     -1669657        10206.245     -1659450.8      898.58731      0.00015        25.428552    
     37000   300.22624     -1669621.7      10173.059     -1659448.6      880.77432      0.00015        25.443552    
     37100   299.96996     -1669609.3      10164.375     -1659444.9      885.26534      0.00015        25.458552    
     37200   300.85406     -1669633.9      10194.332     -1659439.6      911.13682      0.00015        25.473552    
     37300   301.38088     -1669645.6      10212.183     -1659433.5      896.89179      0.00015        25.488552    
     37400   301.03852     -1669627.7      10200.583     -1659427.1      904.85169      0.00015        25.503552    
     37500   301.48567     -1669636.1      10215.734     -1659420.4      870.03915      0.00015        25.518552    
     37600   301.60915     -1669633.2      10219.918     -1659413.3      857.19207      0.00015        25.533552    
     37700   301.20176     -1669612.3      10206.114     -1659406.2      932.95709      0.00015        25.548552    
     37800   302.03461     -1669633.5      10234.335     -1659399.2      937.67099      0.00015        25.563552    
     37900   302.46062     -1669641.6      10248.77      -1659392.8      917.46912      0.00015        25.578552    
     38000   302.31498     -1669631.5      10243.835     -1659387.7      977.10172      0.00015        25.593552    
     38100   302.43987     -1669631.9      10248.067     -1659383.8      1014.808       0.00015        25.608552    
     38200   301.89335     -1669610.9      10229.548     -1659381.4      1003.7292      0.00015        25.623552    
     38300   301.58896     -1669598.9      10219.234     -1659379.7      1021.0548      0.00015        25.638552    
     38400   302.168       -1669617.2      10238.855     -1659378.4      1020.0695      0.00015        25.653552    
     38500   301.80325     -1669604.2      10226.495     -1659377.7      1007.7017      0.00015        25.668552    
     38600   301.36795     -1669589.2      10211.745     -1659377.5      1018.731       0.00015        25.683552    
     38700   301.50684     -1669594.2      10216.451     -1659377.8      1069.8615      0.00015        25.698552    
     38800   302.05125     -1669613.4      10234.898     -1659378.5      1089.3381      0.00015        25.713552    
     38900   302.3181      -1669623.8      10243.941     -1659379.9      1085.026       0.00015        25.728552    
     39000   301.57466     -1669600.7      10218.749     -1659381.9      1040.2527      0.00015        25.743552    
     39100   301.34845     -1669594.9      10211.084     -1659383.9      1017.1853      0.00015        25.758552    
     39200   301.5503      -1669603.8      10217.924     -1659385.9      1038.4462      0.00015        25.773552    
     39300   301.47029     -1669603.7      10215.213     -1659388.5      1051.0395      0.00015        25.788552    
     39400   302.0243      -1669625.2      10233.985     -1659391.3      1003.9688      0.00015        25.803552    
     39500   302.21818     -1669635.1      10240.555     -1659394.5      1010.1436      0.00015        25.818552    
     39600   301.64822     -1669619.8      10221.242     -1659398.6      1047.4235      0.00015        25.833552    
     39700   301.34747     -1669614.3      10211.051     -1659403.3      1085.129       0.00015        25.848552    
     39800   301.87512     -1669637.2      10228.93      -1659408.2      996.63062      0.00015        25.863552    
     39900   302.09091     -1669649.7      10236.242     -1659413.5      1012.842       0.00015        25.878552    
     40000   301.72591     -1669642.8      10223.874     -1659418.9      1010.5371      0.00015        25.893552    
     40100   301.82216     -1669651.4      10227.136     -1659424.3      1040.5424      0.00015        25.908552    
     40200   301.09429     -1669632.3      10202.472     -1659429.9      1022.9299      0.00015        25.923552    
     40300   301.2375      -1669642.6      10207.325     -1659435.3      1024.1909      0.00015        25.938552    
     40400   301.40468     -1669653.5      10212.99      -1659440.5      1019.8528      0.00015        25.953552    
     40500   301.11475     -1669648.4      10203.166     -1659445.2      1021.3473      0.00015        25.968552    
     40600   300.93854     -1669646.4      10197.195     -1659449.2      993.24398      0.00015        25.983552    
     40700   300.78274     -1669644.3      10191.915     -1659452.4      1048.6631      0.00015        25.998552    
     40800   301.59698     -1669674.5      10219.506     -1659455        992.48495      0.00015        26.013552    
     40900   300.77081     -1669649        10191.511     -1659457.4      1018.4638      0.00015        26.028552    
     41000   300.82822     -1669652.4      10193.457     -1659459        953.64637      0.00015        26.043552    
     41100   301.00723     -1669659.1      10199.522     -1659459.6      1003.1748      0.00015        26.058552    
     41200   300.91678     -1669655.9      10196.458     -1659459.4      1048.789       0.00015        26.073552    
     41300   301.85981     -1669687.2      10228.412     -1659458.8      989.62071      0.00015        26.088552    
     41400   301.27585     -1669666.7      10208.624     -1659458.1      987.36006      0.00015        26.103552    
     41500   301.36766     -1669668.6      10211.735     -1659456.9      1041.4962      0.00015        26.118552    
     41600   301.48076     -1669670.7      10215.568     -1659455.2      994.30693      0.00015        26.133552    
     41700   301.51424     -1669670.1      10216.702     -1659453.4      946.83812      0.00015        26.148552    
     41800   301.07392     -1669653.6      10201.782     -1659451.8      1008.9327      0.00015        26.163552    
     41900   300.70488     -1669639.2      10189.277     -1659449.9      1034.4566      0.00015        26.178552    
     42000   301.89431     -1669677        10229.581     -1659447.5      1047.0989      0.00015        26.193552    
     42100   301.52611     -1669662.6      10217.105     -1659445.5      1017.5899      0.00015        26.208552    
     42200   301.04841     -1669644.7      10200.918     -1659443.8      1059.1494      0.00015        26.223552    
     42300   300.89384     -1669637.2      10195.68      -1659441.5      1010.2069      0.00015        26.238552    
     42400   301.84901     -1669666.8      10228.046     -1659438.7      1064.9154      0.00015        26.253552    
     42500   301.72227     -1669659.7      10223.751     -1659435.9      1040.7861      0.00015        26.268552    
     42600   300.91201     -1669629.6      10196.296     -1659433.3      1055.7521      0.00015        26.283552    
     42700   301.47587     -1669645.8      10215.402     -1659430.4      1026.751       0.00015        26.298552    
     42800   301.37612     -1669639.2      10212.022     -1659427.2      1029.3807      0.00015        26.313552    
     42900   301.32325     -1669634.1      10210.23      -1659423.8      1041.7627      0.00015        26.328552    
     43000   300.88066     -1669615.8      10195.233     -1659420.5      1071.6394      0.00015        26.343552    
     43100   301.08985     -1669619.3      10202.322     -1659416.9      1054.0965      0.00015        26.358552    
     43200   301.64152     -1669634.3      10221.015     -1659413.3      1063.9704      0.00015        26.373552    
     43300   301.0368      -1669610.7      10200.524     -1659410.1      1068.4547      0.00015        26.388552    
     43400   300.6473      -1669594.2      10187.326     -1659406.9      1058.9588      0.00015        26.403552    
     43500   300.88064     -1669598.4      10195.233     -1659403.2      1049.2042      0.00015        26.418552    
     43600   301.05134     -1669600.1      10201.017     -1659399.1      1077.8438      0.00015        26.433552    
     43700   301.06344     -1669596.4      10201.427     -1659395        1077.6453      0.00015        26.448552    
     43800   301.45733     -1669605.8      10214.774     -1659391.1      1090.3225      0.00015        26.463552    
     43900   301.85606     -1669615.9      10228.285     -1659387.6      1109.0774      0.00015        26.478552    
     44000   301.79891     -1669611.4      10226.348     -1659385.1      1133.5097      0.00015        26.493552    
     44100   301.8058      -1669610.3      10226.582     -1659383.7      1029.8231      0.00015        26.508552    
     44200   301.55747     -1669601.3      10218.167     -1659383.1      1043.4149      0.00015        26.523552    
     44300   301.76081     -1669608.1      10225.057     -1659383        1054.076       0.00015        26.538552    
     44400   301.81447     -1669610.5      10226.875     -1659383.7      1076.0257      0.00015        26.553552    
     44500   301.71496     -1669608.8      10223.504     -1659385.3      989.37444      0.00015        26.568552    
     44600   301.73427     -1669611.9      10224.158     -1659387.8      991.80119      0.00015        26.583552    
     44700   301.69265     -1669613.7      10222.747     -1659390.9      1019.1462      0.00015        26.598552    
     44800   302.15926     -1669633.5      10238.558     -1659394.9      1060.6889      0.00015        26.613552    
     44900   302.3794      -1669646.2      10246.018     -1659400.2      1069.8895      0.00015        26.628552    
     45000   302.18146     -1669645.9      10239.311     -1659406.5      1062.6305      0.00015        26.643552    
     45100   302.42        -1669661.1      10247.394     -1659413.8      1047.3759      0.00015        26.658552    
     45200   302.01649     -1669655.8      10233.721     -1659422.1      1064.8629      0.00015        26.673552    
     45300   302.07392     -1669666.9      10235.667     -1659431.3      1087.9061      0.00015        26.688552    
     45400   302.30716     -1669684.6      10243.57      -1659441        1115.4291      0.00015        26.703552    
     45500   301.30897     -1669660.5      10209.747     -1659450.8      1052.0455      0.00015        26.718552    
     45600   300.70282     -1669648.5      10189.207     -1659459.3      1012.8926      0.00015        26.733552    
     45700   300.08081     -1669634.6      10168.131     -1659466.4      1016.5759      0.00015        26.748552    
     45800   300.63388     -1669659.3      10186.871     -1659472.5      1077.9945      0.00015        26.763552    
     45900   301.15076     -1669681.9      10204.386     -1659477.5      1071.9355      0.00015        26.778552    
     46000   300.199       -1669653.9      10172.136     -1659481.8      1036.5107      0.00015        26.793552    
     46100   299.94155     -1669648        10163.412     -1659484.6      1027.7377      0.00015        26.808552    
     46200   300.2827      -1669660.8      10174.972     -1659485.8      1024.9316      0.00015        26.823552    
     46300   300.59583     -1669671.2      10185.582     -1659485.6      1062.6342      0.00015        26.838552    
     46400   301.07051     -1669685.7      10201.666     -1659484        1024.0002      0.00015        26.853552    
     46500   300.90054     -1669677.4      10195.907     -1659481.5      1078.2411      0.00015        26.868552    
     46600   300.68675     -1669667        10188.663     -1659478.3      1046.4858      0.00015        26.883552    
     46700   300.57069     -1669659.1      10184.73      -1659474.3      1042.6012      0.00015        26.898552    
     46800   300.87368     -1669664.4      10194.997     -1659469.4      1023.695       0.00015        26.913552    
     46900   301.28514     -1669672.4      10208.939     -1659463.5      1043.2258      0.00015        26.928552    
     47000   301.12554     -1669660.7      10203.531     -1659457.2      1030.0925      0.00015        26.943552    
     47100   301.07539     -1669653.2      10201.832     -1659451.4      1053.036       0.00015        26.958552    
     47200   301.47804     -1669661.3      10215.475     -1659445.8      1038.0301      0.00015        26.973552    
     47300   301.29194     -1669649.2      10209.169     -1659440        1004.5608      0.00015        26.988552    
     47400   301.19807     -1669639.7      10205.989     -1659433.8      1015.6874      0.00015        27.003552    
     47500   301.29731     -1669636.7      10209.351     -1659427.3      1018.8316      0.00015        27.018552    
     47600   301.47782     -1669636.4      10215.468     -1659420.9      1038.2002      0.00015        27.033552    
     47700   301.93067     -1669645.6      10230.813     -1659414.7      1073.3135      0.00015        27.048552    
     47800   301.58698     -1669628.6      10219.167     -1659409.4      1024.4049      0.00015        27.063552    
     47900   301.48139     -1669620.5      10215.589     -1659404.9      1002.7869      0.00015        27.078552    
     48000   301.77827     -1669626.6      10225.649     -1659401        1058.1519      0.00015        27.093552    
     48100   301.76912     -1669623.3      10225.339     -1659397.9      1062.6506      0.00015        27.108552    
     48200   301.82684     -1669622.8      10227.294     -1659395.6      1043.2603      0.00015        27.123552    
     48300   301.66904     -1669615.8      10221.948     -1659393.9      1046.5243      0.00015        27.138552    
     48400   301.78618     -1669619.1      10225.917     -1659393.2      1051.5865      0.00015        27.153552    
     48500   301.87252     -1669622.4      10228.842     -1659393.5      1058.0467      0.00015        27.168552    
     48600   301.80748     -1669621.8      10226.639     -1659395.1      1015.9759      0.00015        27.183552    
     48700   301.32103     -1669607.4      10210.155     -1659397.2      1001.5858      0.00015        27.198552    
     48800   301.43729     -1669613.5      10214.095     -1659399.4      1007.3822      0.00015        27.213552    
     48900   301.63745     -1669622.9      10220.877     -1659402        983.24791      0.00015        27.228552    
     49000   301.57465     -1669623.9      10218.749     -1659405.2      1000.6498      0.00015        27.243552    
     49100   301.55306     -1669627        10218.018     -1659409        969.72194      0.00015        27.258552    
     49200   301.53597     -1669630.8      10217.439     -1659413.3      962.63273      0.00015        27.273552    
     49300   301.3657      -1669629.7      10211.669     -1659418        953.0345       0.00015        27.288552    
     49400   300.78864     -1669615        10192.115     -1659422.8      947.67987      0.00015        27.303552    
     49500   300.22803     -1669600.3      10173.119     -1659427.1      943.23737      0.00015        27.318552    
     49600   301.00497     -1669630.2      10199.446     -1659430.8      1004.5604      0.00015        27.333552    
     49700   301.24701     -1669641.9      10207.647     -1659434.3      1014.0077      0.00015        27.348552    
     49800   300.88642     -1669633        10195.429     -1659437.6      1004.1237      0.00015        27.363552    
     49900   300.78353     -1669632.1      10191.942     -1659440.2      1000.9715      0.00015        27.378552    
     50000   300.76954     -1669633.5      10191.468     -1659442        1037.169       0.00015        27.393552    
     50100   301.69001     -1669666.4      10222.658     -1659443.7      1047.8493      0.00015        27.408552    
     50200   301.34325     -1669656.8      10210.908     -1659445.9      993.46217      0.00015        27.423552    
     50300   300.7972      -1669640.6      10192.406     -1659448.2      961.37617      0.00015        27.438552    
     50400   300.79561     -1669642.3      10192.352     -1659449.9      974.35147      0.00015        27.453552    
     50500   300.76236     -1669642.3      10191.225     -1659451.1      1031.313       0.00015        27.468552    
     50600   301.81091     -1669678.6      10226.755     -1659451.8      1046.5794      0.00015        27.483552    
     50700   301.5522      -1669670.5      10217.988     -1659452.5      1064.4544      0.00015        27.498552    
     50800   301.92721     -1669683.6      10230.696     -1659452.9      1047.7254      0.00015        27.513552    
     50900   301.32192     -1669663.2      10210.185     -1659453        1057.3416      0.00015        27.528552    
     51000   300.43295     -1669632.7      10180.063     -1659452.6      1041.4218      0.00015        27.543552    
     51100   301.39558     -1669664.3      10212.681     -1659451.7      1022.8234      0.00015        27.558552    
     51200   301.97272     -1669682.9      10232.237     -1659450.6      1025.7887      0.00015        27.573552    
     51300   302.12793     -1669687        10237.497     -1659449.5      1033.0651      0.00015        27.588552    
     51400   301.40179     -1669661.2      10212.892     -1659448.3      1033.738       0.00015        27.603552    
     51500   301.22952     -1669654.4      10207.054     -1659447.4      1033.6252      0.00015        27.618552    
     51600   301.88345     -1669675.4      10229.213     -1659446.2      1052.0602      0.00015        27.633552    
     51700   301.63138     -1669665.8      10220.671     -1659445.1      1005.2647      0.00015        27.648552    
     51800   301.05267     -1669644.9      10201.062     -1659443.9      1019.9997      0.00015        27.663552    
     51900   300.98273     -1669640.9      10198.692     -1659442.2      1046.5342      0.00015        27.678552    
     52000   301.47821     -1669656.2      10215.481     -1659440.7      1078.6381      0.00015        27.693552    
     52100   301.5124      -1669656.2      10216.64      -1659439.6      1088.8384      0.00015        27.708552    
     52200   301.6847      -1669660.9      10222.478     -1659438.4      1030.617       0.00015        27.723552    
     52300   300.94352     -1669633.9      10197.363     -1659436.5      1073.1837      0.00015        27.738552    
     52400   300.75705     -1669625        10191.045     -1659433.9      1116.2659      0.00015        27.753552    
     52500   301.36725     -1669642.8      10211.721     -1659431.1      1151.041       0.00015        27.768552    
     52600   301.9798      -1669660.8      10232.478     -1659428.3      1128.1648      0.00015        27.783552    
     52700   302.36729     -1669671.1      10245.607     -1659425.5      1150.1799      0.00015        27.798552    
     52800   301.12669     -1669626.3      10203.57      -1659422.7      1142.936       0.00015        27.813552    
     52900   300.97951     -1669618.4      10198.583     -1659419.8      1155.2646      0.00015        27.828552    
     53000   301.58914     -1669636.2      10219.24      -1659417        1138.4933      0.00015        27.843552    
     53100   301.61587     -1669634.4      10220.146     -1659414.2      1137.9876      0.00015        27.858552    
     53200   302.0855      -1669647.6      10236.059     -1659411.6      1137.9963      0.00015        27.873552    
     53300   301.32111     -1669619.6      10210.158     -1659409.5      1182.9375      0.00015        27.888552    
     53400   300.72777     -1669597.5      10190.053     -1659407.4      1174.5567      0.00015        27.903552    
     53500   301.03029     -1669605.7      10200.304     -1659405.4      1115.1558      0.00015        27.918552    
     53600   301.59277     -1669622.9      10219.363     -1659403.5      1081.9712      0.00015        27.933552    
     53700   301.3549      -1669613        10211.303     -1659401.7      1089.5708      0.00015        27.948552    
     53800   300.26779     -1669574.9      10174.467     -1659400.5      1089.8901      0.00015        27.963552    
     53900   300.92674     -1669596        10196.795     -1659399.2      1072.9657      0.00015        27.978552    
     54000   301.69026     -1669620.8      10222.667     -1659398.2      1052.8834      0.00015        27.993552    
     54100   302.44053     -1669646        10248.089     -1659397.9      1072.6948      0.00015        28.008552    
     54200   301.58443     -1669617.8      10219.08      -1659398.8      1098.1722      0.00015        28.023552    
     54300   300.91165     -1669596.6      10196.283     -1659400.3      1059.1646      0.00015        28.038552    
     54400   301.66497     -1669624.1      10221.81      -1659402.2      1026.4528      0.00015        28.053552    
     54500   301.72157     -1669628.8      10223.727     -1659405.1      1071.2521      0.00015        28.068552    
     54600   302.19214     -1669648.5      10239.672     -1659408.8      1058.3041      0.00015        28.083552    
     54700   301.42387     -1669627        10213.64      -1659413.3      1044.5372      0.00015        28.098552    
     54800   301.3508      -1669629        10211.164     -1659417.8      1040.0807      0.00015        28.113552    
     54900   301.57551     -1669641.2      10218.778     -1659422.4      1061.774       0.00015        28.128552    
     55000   301.60194     -1669647.2      10219.674     -1659427.5      1004.3899      0.00015        28.143552    
     55100   301.67303     -1669654.6      10222.083     -1659432.5      1051.6346      0.00015        28.158552    
     55200   300.76613     -1669628.9      10191.353     -1659437.6      1080.6691      0.00015        28.173552    
     55300   301.59841     -1669661.7      10219.554     -1659442.1      1132.9916      0.00015        28.188552    
     55400   301.64856     -1669668        10221.253     -1659446.8      1064.1751      0.00015        28.203552    
     55500   301.24402     -1669659        10207.546     -1659451.5      1054.4441      0.00015        28.218552    
     55600   300.87923     -1669651        10195.185     -1659455.8      1056.8884      0.00015        28.233552    
     55700   300.30206     -1669634.7      10175.628     -1659459.1      1087.3144      0.00015        28.248552    
     55800   301.24833     -1669668.8      10207.692     -1659461.1      1055.8906      0.00015        28.263552    
     55900   301.07954     -1669664.7      10201.972     -1659462.7      1147.0927      0.00015        28.278552    
     56000   301.20405     -1669670        10206.192     -1659463.8      1159.7003      0.00015        28.293552    
     56100   300.798       -1669657        10192.433     -1659464.5      1084.1363      0.00015        28.308552    
     56200   299.99628     -1669629.4      10165.267     -1659464.1      1068.6605      0.00015        28.323552    
     56300   300.93147     -1669659.3      10196.955     -1659462.3      1090.8181      0.00015        28.338552    
     56400   301.41422     -1669673.2      10213.313     -1659459.9      1066.0285      0.00015        28.353552    
     56500   301.20509     -1669663.4      10206.227     -1659457.2      1039.3623      0.00015        28.368552    
     56600   300.51031     -1669637        10182.684     -1659454.4      1048.1583      0.00015        28.383552    
     56700   300.80398     -1669643.3      10192.635     -1659450.7      1033.3095      0.00015        28.398552    
     56800   301.33662     -1669657        10210.684     -1659446.3      1024.8181      0.00015        28.413552    
     56900   301.18309     -1669647.1      10205.481     -1659441.6      1076.5056      0.00015        28.428552    
     57000   301.43389     -1669651        10213.98      -1659437        1045.0405      0.00015        28.443552    
     57100   301.45196     -1669647.3      10214.592     -1659432.7      1042.1673      0.00015        28.458552    
     57200   301.58387     -1669647.8      10219.062     -1659428.7      1055.8449      0.00015        28.473552    
     57300   301.81275     -1669652.1      10226.817     -1659425.2      1037.3431      0.00015        28.488552    
     57400   302.04077     -1669656.7      10234.543     -1659422.2      992.58903      0.00015        28.503552    
     57500   301.81942     -1669647.1      10227.043     -1659420.1      1007.7782      0.00015        28.518552    
     57600   301.72826     -1669642.7      10223.954     -1659418.8      1032.3379      0.00015        28.533552    
     57700   302.0263      -1669652.5      10234.053     -1659418.5      1031.2658      0.00015        28.548552    
     57800   301.74864     -1669643.8      10224.645     -1659419.1      1031.5942      0.00015        28.563552    
     57900   302.03083     -1669654.6      10234.207     -1659420.4      1011.0433      0.00015        28.578552    
     58000   301.55598     -1669640.9      10218.116     -1659422.8      1032.2085      0.00015        28.593552    
     58100   301.61811     -1669646.5      10220.222     -1659426.2      1123.8917      0.00015        28.608552    
     58200   301.86257     -1669659.2      10228.505     -1659430.7      1081.5102      0.00015        28.623552    
     58300   301.32047     -1669645.9      10210.136     -1659435.8      1045.8228      0.00015        28.638552    
     58400   300.9933      -1669640        10199.05      -1659440.9      1063.7189      0.00015        28.653552    
     58500   300.68761     -1669635.3      10188.692     -1659446.6      1119.437       0.00015        28.668552    
     58600   301.28252     -1669661.2      10208.85      -1659452.4      1121.7272      0.00015        28.683552    
     58700   301.00744     -1669657.9      10199.529     -1659458.4      1104.3169      0.00015        28.698552    
     58800   300.22301     -1669636.9      10172.949     -1659464        1034.9853      0.00015        28.713552    
     58900   299.71756     -1669624.5      10155.822     -1659468.7      1050.1669      0.00015        28.728552    
     59000   300.40996     -1669651.7      10179.284     -1659472.5      1034.3652      0.00015        28.743552    
     59100   300.78177     -1669667.3      10191.883     -1659475.4      1044.9499      0.00015        28.758552    
     59200   299.82661     -1669637.4      10159.517     -1659477.8      1052.3638      0.00015        28.773552    
     59300   300.11803     -1669648.6      10169.392     -1659479.2      1009.1078      0.00015        28.788552    
     59400   300.56448     -1669663.9      10184.52      -1659479.4      1012.6536      0.00015        28.803552    
     59500   300.27078     -1669653.1      10174.568     -1659478.5      1013.5767      0.00015        28.818552    
     59600   299.65527     -1669630.5      10153.712     -1659476.8      1031.7815      0.00015        28.833552    
     59700   300.56959     -1669658.5      10184.693     -1659473.9      1013.3994      0.00015        28.848552    
     59800   301.04912     -1669670.9      10200.942     -1659470        1040.376       0.00015        28.863552    
     59900   300.50294     -1669648.1      10182.434     -1659465.6      1044.9918      0.00015        28.878552    
     60000   300.61595     -1669647.3      10186.264     -1659461.1      1061.6273      0.00015        28.893552    
     60100   300.61619     -1669642.7      10186.272     -1659456.5      1019.182       0.00015        28.908552    
     60200   300.73379     -1669641.7      10190.257     -1659451.4      1063.3448      0.00015        28.923552    
     60300   300.63158     -1669633        10186.794     -1659446.3      1032.9315      0.00015        28.938552    
     60400   301.33915     -1669652.1      10210.769     -1659441.3      1068.3128      0.00015        28.953552    
     60500   301.62127     -1669657.1      10220.329     -1659436.8      1076.9284      0.00015        28.968552    
     60600   301.50937     -1669649.4      10216.537     -1659432.9      1096.4762      0.00015        28.983552    
     60700   301.65791     -1669651        10221.57      -1659429.4      1092.6784      0.00015        28.998552    
     60800   301.69529     -1669649.6      10222.837     -1659426.7      1098.1323      0.00015        29.013552    
     60900   302.00344     -1669658.1      10233.278     -1659424.8      1104.233       0.00015        29.028552    
     61000   301.91579     -1669654.1      10230.308     -1659423.8      1117.2457      0.00015        29.043552    
     61100   301.91552     -1669654.2      10230.299     -1659423.9      1089.8967      0.00015        29.058552    
     61200   301.7505      -1669650        10224.708     -1659425.3      1104.4755      0.00015        29.073552    
     61300   301.31379     -1669637.7      10209.91      -1659427.8      1083.1671      0.00015        29.088552    
     61400   301.48335     -1669646.5      10215.656     -1659430.9      1084.5792      0.00015        29.103552    
     61500   301.75628     -1669659.1      10224.904     -1659434.2      1079.275       0.00015        29.118552    
     61600   301.10977     -1669641.1      10202.997     -1659438.1      1103.0728      0.00015        29.133552    
     61700   301.1203      -1669645.8      10203.354     -1659442.5      1096.915       0.00015        29.148552    
     61800   301.41845     -1669660.2      10213.456     -1659446.8      1076.4765      0.00015        29.163552    
     61900   301.32748     -1669661.2      10210.374     -1659450.9      1095.6664      0.00015        29.178552    
     62000   301.5319      -1669672.4      10217.301     -1659455.1      1101.6544      0.00015        29.193552    
     62100   301.41126     -1669673.3      10213.213     -1659460        1067.5057      0.00015        29.208552    
     62200   300.63262     -1669651.8      10186.829     -1659465        1009.6106      0.00015        29.223552    
     62300   300.70049     -1669658.2      10189.129     -1659469.1      1018.6017      0.00015        29.238552    
     62400   301.04403     -1669673.3      10200.769     -1659472.5      1051.8926      0.00015        29.253552    
     62500   300.85916     -1669669.9      10194.505     -1659475.4      1089.0651      0.00015        29.268552    
     62600   300.76076     -1669669.2      10191.171     -1659478        1085.9557      0.00015        29.283552    
     62700   300.76877     -1669671.4      10191.442     -1659480        1070.5653      0.00015        29.298552    
     62800   300.48665     -1669663.2      10181.883     -1659481.3      1092.2981      0.00015        29.313552    
     62900   300.18539     -1669654        10171.675     -1659482.3      1033.6491      0.00015        29.328552    
     63000   300.17182     -1669653.3      10171.215     -1659482        1057.3759      0.00015        29.343552    
     63100   300.43137     -1669660.2      10180.01      -1659480.2      1075.5349      0.00015        29.358552    
     63200   300.89357     -1669673        10195.671     -1659477.4      1103.5532      0.00015        29.373552    
     63300   300.89246     -1669669.8      10195.633     -1659474.2      1035.275       0.00015        29.388552    
     63400   300.50339     -1669653.1      10182.45      -1659470.7      1056.027       0.00015        29.403552    
     63500   300.54498     -1669650.2      10183.859     -1659466.4      1027.1422      0.00015        29.418552    
     63600   300.91568     -1669658.1      10196.42      -1659461.7      1050.5407      0.00015        29.433552    
     63700   301.07053     -1669658.2      10201.667     -1659456.5      1063.9822      0.00015        29.448552    
     63800   301.03411     -1669651.8      10200.433     -1659451.3      1096.4809      0.00015        29.463552    
     63900   301.59623     -1669665.9      10219.48      -1659446.4      1081.2311      0.00015        29.478552    
     64000   301.28895     -1669651        10209.068     -1659441.9      1073.6687      0.00015        29.493552    
     64100   300.72372     -1669627.6      10189.916     -1659437.7      1133.9049      0.00015        29.508552    
     64200   301.42577     -1669647.1      10213.704     -1659433.4      1141.9891      0.00015        29.523552    
     64300   301.81315     -1669656.7      10226.83      -1659429.9      1151.3021      0.00015        29.538552    
     64400   300.89376     -1669622.9      10195.678     -1659427.2      1106.5803      0.00015        29.553552    
     64500   300.68749     -1669613.2      10188.688     -1659424.5      1110.0815      0.00015        29.568552    
     64600   301.27443     -1669630        10208.576     -1659421.4      1100.3675      0.00015        29.583552    
     64700   301.00382     -1669618.2      10199.407     -1659418.8      1163.3582      0.00015        29.598552    
     64800   300.90171     -1669612.9      10195.947     -1659416.9      1172.8322      0.00015        29.613552    
     64900   301.42898     -1669629.4      10213.813     -1659415.6      1152.4593      0.00015        29.628552    
     65000   301.68983     -1669637.2      10222.652     -1659414.5      1221.1964      0.00015        29.643552    
     65100   301.01723     -1669613.8      10199.861     -1659414        1260.927       0.00015        29.658552    
     65200   300.9454      -1669611.4      10197.427     -1659414        1209.4549      0.00015        29.673552    
     65300   301.20526     -1669620.4      10206.232     -1659414.2      1205.3208      0.00015        29.688552    
     65400   301.51011     -1669631.1      10216.562     -1659414.6      1223.8228      0.00015        29.703552    
     65500   301.88993     -1669645.1      10229.432     -1659415.6      1237.5402      0.00015        29.718552    
     65600   301.7974      -1669644        10226.297     -1659417.7      1197.4707      0.00015        29.733552    
     65700   301.2133      -1669627.2      10206.505     -1659420.7      1192.8918      0.00015        29.748552    
     65800   301.34298     -1669635.1      10210.899     -1659424.2      1143.9207      0.00015        29.763552    
     65900   301.96343     -1669660.4      10231.923     -1659428.5      1152.7343      0.00015        29.778552    
     66000   301.53        -1669650.6      10217.236     -1659433.4      1125.6992      0.00015        29.793552    
     66100   301.22893     -1669645.9      10207.035     -1659438.8      1119.19        0.00015        29.808552    
     66200   301.25212     -1669652.5      10207.82      -1659444.7      1103.0225      0.00015        29.823552    
     66300   301.17907     -1669656.1      10205.345     -1659450.8      1084.3089      0.00015        29.838552    
     66400   301.05213     -1669657.9      10201.044     -1659456.9      1048.7692      0.00015        29.853552    
     66500   301.21298     -1669669.1      10206.494     -1659462.6      1093.8016      0.00015        29.868552    
     66600   300.79682     -1669660.7      10192.393     -1659468.3      1028.1148      0.00015        29.883552    
     66700   300.28672     -1669648.1      10175.108     -1659473        982.83416      0.00015        29.898552    
     66800   300.42913     -1669656.1      10179.933     -1659476.2      1001.3935      0.00015        29.913552    
     66900   300.63015     -1669665.4      10186.745     -1659478.6      1018.9254      0.00015        29.928552    
     67000   300.66371     -1669668.7      10187.882     -1659480.8      1009.8127      0.00015        29.943552    
     67100   300.92297     -1669679.4      10196.667     -1659482.7      973.93327      0.00015        29.958552    
     67200   301.03216     -1669684.2      10200.367     -1659483.8      1048.6698      0.00015        29.973552    
     67300   300.81197     -1669677.2      10192.906     -1659484.3      1078.9019      0.00015        29.988552    
     67400   301.03736     -1669685        10200.543     -1659484.4      1095.3111      0.00015        30.003552    
     67500   300.99994     -1669683.9      10199.275     -1659484.6      1097.92        0.00015        30.018552    
     67600   301.46478     -1669699.4      10215.026     -1659484.4      1124.5248      0.00015        30.033552    
     67700   301.63377     -1669705        10220.753     -1659484.3      1103.1041      0.00015        30.048552    
     67800   300.55945     -1669668.8      10184.35      -1659484.5      1133.6707      0.00015        30.063552    
     67900   300.92488     -1669681.1      10196.732     -1659484.4      1129.1364      0.00015        30.078552    
     68000   300.60907     -1669669.9      10186.031     -1659483.9      1129.1566      0.00015        30.093552    
     68100   301.06004     -1669683.9      10201.312     -1659482.6      1095.3047      0.00015        30.108552    
     68200   300.87678     -1669676.2      10195.102     -1659481.1      1142.601       0.00015        30.123552    
     68300   300.32398     -1669655.6      10176.371     -1659479.2      1116.2616      0.00015        30.138552    
     68400   300.41049     -1669656.3      10179.302     -1659477        1144.5632      0.00015        30.153552    
     68500   300.3023      -1669650.3      10175.636     -1659474.7      1113.5105      0.00015        30.168552    
     68600   300.62387     -1669658.3      10186.532     -1659471.8      1116.3099      0.00015        30.183552    
     68700   300.38742     -1669646.6      10178.52      -1659468.1      1108.3465      0.00015        30.198552    
     68800   300.71959     -1669653.3      10189.776     -1659463.5      1117.2482      0.00015        30.213552    
     68900   300.36033     -1669636.3      10177.602     -1659458.7      1071.6651      0.00015        30.228552    
     69000   300.53161     -1669636.8      10183.406     -1659453.4      1067.7724      0.00015        30.243552    
     69100   301.38768     -1669660.1      10212.414     -1659447.7      1044.8091      0.00015        30.258552    
     69200   300.63434     -1669629.1      10186.887     -1659442.2      1053.3219      0.00015        30.273552    
     69300   300.89533     -1669632.4      10195.731     -1659436.7      1052.2709      0.00015        30.288552    
     69400   300.89588     -1669627        10195.749     -1659431.3      1039.5912      0.00015        30.303552    
     69500   300.74483     -1669616.4      10190.631     -1659425.7      1017.7398      0.00015        30.318552    
     69600   301.30141     -1669629.9      10209.491     -1659420.4      1022.4488      0.00015        30.333552    
     69700   301.33459     -1669626.5      10210.615     -1659415.9      1036.7261      0.00015        30.348552    
     69800   301.25681     -1669620.2      10207.979     -1659412.2      1021.9108      0.00015        30.363552    
     69900   300.80922     -1669602.3      10192.813     -1659409.5      1045.1249      0.00015        30.378552    
     70000   301.57455     -1669626.3      10218.746     -1659407.5      1028.2591      0.00015        30.393552    
     70100   301.69159     -1669629.2      10222.712     -1659406.4      1027.3997      0.00015        30.408552    
     70200   301.16593     -1669611.4      10204.9       -1659406.5      1038.3594      0.00015        30.423552    
     70300   301.19056     -1669613.1      10205.734     -1659407.4      974.95366      0.00015        30.438552    
     70400   301.07664     -1669610.9      10201.874     -1659409        1025.2868      0.00015        30.453552    
     70500   302.24022     -1669652.8      10241.302     -1659411.5      1110.9573      0.00015        30.468552    
     70600   302.04433     -1669649.9      10234.664     -1659415.3      1085.1273      0.00015        30.483552    
     70700   301.52018     -1669637.3      10216.903     -1659420.3      1083.4332      0.00015        30.498552    
     70800   301.39185     -1669638.7      10212.555     -1659426.2      999.14271      0.00015        30.513552    
     70900   301.62358     -1669652.9      10220.407     -1659432.5      1081.6206      0.00015        30.528552    
     71000   301.99313     -1669672.1      10232.929     -1659439.2      1053.0378      0.00015        30.543552    
     71100   301.42978     -1669660.2      10213.84      -1659446.3      1124.6341      0.00015        30.558552    
     71200   301.95919     -1669685.5      10231.779     -1659453.7      1054.4691      0.00015        30.573552    
     71300   300.74598     -1669651.9      10190.67      -1659461.2      1077.1809      0.00015        30.588552    
     71400   300.02887     -1669634.6      10166.371     -1659468.2      1063.9805      0.00015        30.603552    
     71500   300.97424     -1669672.8      10198.404     -1659474.4      1077.4713      0.00015        30.618552    
     71600   301.31639     -1669690.2      10209.998     -1659480.2      1144.2367      0.00015        30.633552    
     71700   300.87638     -1669680.6      10195.088     -1659485.5      1144.9169      0.00015        30.648552    
     71800   299.68202     -1669645.1      10154.618     -1659490.5      1108.2053      0.00015        30.663552    
     71900   300.56129     -1669679.1      10184.412     -1659494.7      1107.9074      0.00015        30.678552    
     72000   300.44916     -1669678.6      10180.612     -1659498        1134.6689      0.00015        30.693552    
     72100   300.25573     -1669674.3      10174.058     -1659500.2      1098.911       0.00015        30.708552    
     72200   300.44616     -1669681.9      10180.511     -1659501.4      1121.9546      0.00015        30.723552    
     72300   300.07399     -1669669.8      10167.9       -1659501.9      1147.0486      0.00015        30.738552    
     72400   300.78437     -1669693.7      10191.971     -1659501.8      1167.0374      0.00015        30.753552    
     72500   301.13346     -1669705.4      10203.799     -1659501.6      1203.1646      0.00015        30.768552    
     72600   300.70463     -1669690.5      10189.269     -1659501.2      1167.0097      0.00015        30.783552    
     72700   299.82594     -1669659.9      10159.495     -1659500.4      1126.9921      0.00015        30.798552    
     72800   299.91218     -1669660.6      10162.417     -1659498.2      1144.6654      0.00015        30.813552    
     72900   300.35658     -1669672.2      10177.475     -1659494.7      1122.6334      0.00015        30.828552    
     73000   300.80049     -1669683.1      10192.517     -1659490.6      1136.8805      0.00015        30.843552    
     73100   301.24848     -1669694.2      10207.697     -1659486.5      1126.3248      0.00015        30.858552    
     73200   300.54906     -1669666.5      10183.997     -1659482.5      1135.9306      0.00015        30.873552    
     73300   300.39077     -1669656.4      10178.634     -1659477.8      1146.5278      0.00015        30.888552    
     73400   300.98742     -1669671.3      10198.851     -1659472.4      1150.9194      0.00015        30.903552    
     73500   301.13089     -1669670.8      10203.713     -1659467.1      1095.8939      0.00015        30.918552    
     73600   300.86705     -1669656.7      10194.772     -1659461.9      1087.0874      0.00015        30.933552    
     73700   301.34141     -1669668.1      10210.846     -1659457.3      1136.8261      0.00015        30.948552    
     73800   301.2935      -1669662.8      10209.222     -1659453.6      1187.7826      0.00015        30.963552    
     73900   301.31455     -1669660.5      10209.936     -1659450.6      1097.4327      0.00015        30.978552    
     74000   301.15453     -1669652.8      10204.513     -1659448.2      1103.4908      0.00015        30.993552    
     74100   301.08115     -1669648.5      10202.027     -1659446.5      1104.452       0.00015        31.008552    
     74200   301.42527     -1669658.7      10213.687     -1659445.1      1128.5386      0.00015        31.023552    
     74300   300.71564     -1669633.6      10189.642     -1659444        1159.1291      0.00015        31.038552    
     74400   301.07001     -1669645.1      10201.65      -1659443.4      1158.1209      0.00015        31.053552    
     74500   300.77234     -1669635.2      10191.563     -1659443.6      1150.863       0.00015        31.068552    
     74600   301.41312     -1669657.2      10213.276     -1659443.9      1174.192       0.00015        31.083552    
     74700   301.40213     -1669657.3      10212.903     -1659444.4      1216.0657      0.00015        31.098552    
     74800   300.51982     -1669628.7      10183.007     -1659445.7      1204.8173      0.00015        31.113552    
     74900   300.831       -1669641.1      10193.551     -1659447.6      1131.564       0.00015        31.128552    
     75000   300.80539     -1669642.5      10192.683     -1659449.8      1177.5792      0.00015        31.143552    
     75100   301.00993     -1669651.5      10199.614     -1659451.9      1127.9044      0.00015        31.158552    
     75200   301.0692      -1669655.7      10201.622     -1659454.1      1144.5137      0.00015        31.173552    
     75300   300.40724     -1669635.9      10179.192     -1659456.7      1129.6359      0.00015        31.188552    
     75400   300.63398     -1669646        10186.875     -1659459.2      1131.785       0.00015        31.203552    
     75500   300.45434     -1669642.2      10180.788     -1659461.5      1112.3149      0.00015        31.218552    
     75600   300.66617     -1669651.3      10187.966     -1659463.4      1085.6965      0.00015        31.233552    
     75700   300.65736     -1669652.4      10187.667     -1659464.8      1059.2222      0.00015        31.248552    
     75800   300.3535      -1669643.1      10177.371     -1659465.7      1132.4031      0.00015        31.263552    
     75900   300.70299     -1669655.4      10189.213     -1659466.2      1065.631       0.00015        31.278552    
     76000   300.42419     -1669646.4      10179.766     -1659466.7      1088.6729      0.00015        31.293552    
     76100   300.53596     -1669650.5      10183.553     -1659466.9      1042.2905      0.00015        31.308552    
     76200   300.87816     -1669662.2      10195.149     -1659467.1      1097.7193      0.00015        31.323552    
     76300   301.33063     -1669677.9      10210.481     -1659467.4      1110.4528      0.00015        31.338552    
     76400   300.66651     -1669656.1      10187.977     -1659468.1      1053.7305      0.00015        31.353552    
     76500   300.39607     -1669647.9      10178.813     -1659469.1      1077.9189      0.00015        31.368552    
     76600   301.03443     -1669670.3      10200.444     -1659469.9      1107.3025      0.00015        31.383552    
     76700   301.40027     -1669683.6      10212.84      -1659470.8      1083.8724      0.00015        31.398552    
     76800   301.36131     -1669683.3      10211.52      -1659471.8      1117.6526      0.00015        31.413552    
     76900   301.07193     -1669674.6      10201.714     -1659472.9      1127.9467      0.00015        31.428552    
     77000   301.17441     -1669679.1      10205.187     -1659473.9      1136.2326      0.00015        31.443552    
     77100   300.77627     -1669666.9      10191.696     -1659475.2      1150.6131      0.00015        31.458552    
     77200   301.45557     -1669691.7      10214.714     -1659477        1173.3378      0.00015        31.473552    
     77300   301.40346     -1669692        10212.948     -1659479.1      1143.6493      0.00015        31.488552    
     77400   300.40388     -1669660.6      10179.078     -1659481.6      1198.5291      0.00015        31.503552    
     77500   300.8988      -1669679.8      10195.848     -1659484        1133.7149      0.00015        31.518552    
     77600   300.92905     -1669683.5      10196.873     -1659486.6      1129.9434      0.00015        31.533552    
     77700   300.75627     -1669679.9      10191.019     -1659488.9      1127.4886      0.00015        31.548552    
     77800   300.31431     -1669666.7      10176.043     -1659490.7      1146.992       0.00015        31.563552    
     77900   300.71832     -1669681.8      10189.733     -1659492.1      1138.8267      0.00015        31.578552    
     78000   300.98205     -1669691.9      10198.669     -1659493.3      1201.2648      0.00015        31.593552    
     78100   300.03407     -1669660.9      10166.547     -1659494.3      1169.5856      0.00015        31.608552    
     78200   300.31342     -1669670.8      10176.013     -1659494.8      1165.1702      0.00015        31.623552    
     78300   300.8544      -1669688.6      10194.344     -1659494.3      1128.5886      0.00015        31.638552    
     78400   301.02241     -1669692.9      10200.037     -1659492.9      1195.6053      0.00015        31.653552    
     78500   300.49444     -1669673.4      10182.146     -1659491.3      1201.1772      0.00015        31.668552    
     78600   300.7639      -1669680.4      10191.277     -1659489.1      1165.1738      0.00015        31.683552    
     78700   300.55997     -1669670.6      10184.367     -1659486.3      1140.7837      0.00015        31.698552    
     78800   300.79928     -1669675.3      10192.476     -1659482.8      1133.4139      0.00015        31.713552    
     78900   300.59865     -1669664.7      10185.678     -1659479        1136.6153      0.00015        31.728552    
     79000   300.14717     -1669645.4      10170.379     -1659475.1      1136.5643      0.00015        31.743552    
     79001   300.15984     -1669645.8      10170.809     -1659475        1136.3829      0.00015        31.743702    
Loop time of 3841.11 on 6 procs for 52000 steps with 262144 atoms

Performance: 0.175 ns/day, 136.792 hours/ns, 13.538 timesteps/s, 3.549 Matom-step/s
99.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3561.3     | 3611       | 3680.9     |  68.7 | 94.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 93.951     | 163.69     | 213.35     | 321.9 |  4.26
Output  | 1.6039     | 2.0054     | 2.766      |  26.9 |  0.05
Modify  | 48.828     | 50.028     | 51.759     |  16.5 |  1.30
Other   |            | 14.33      |            |       |  0.37

Nlocal:        43690.7 ave       44058 max       43405 min
Histogram: 2 0 0 2 0 0 0 0 0 2
Nghost:        19340.5 ave       19591 max       19013 min
Histogram: 1 1 0 0 0 0 2 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  1.46574e+06 ave 1.47836e+06 max 1.45594e+06 min
Histogram: 2 0 0 2 0 0 0 0 1 1

Total # of neighbors = 8794420
Ave neighs/atom = 33.54805
Neighbor list builds = 0
Dangerous builds = 0

write_restart   outputs/cascade_SiC_${runid}.restart
write_restart   outputs/cascade_SiC_1.restart
System init for write_restart ...
Total wall time: 1:36:02
