LAMMPS (22 Jul 2025 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units           metal
atom_style      atomic
atom_modify     map yes
boundary        p p p

variable        seed index 12345
variable        pkaid index 125000
variable        runid index 1
variable        nx index 0.16903
variable        ny index 0.50709
variable        nz index 0.84515

read_restart    outputs/w_equil.restart
Reading restart file ...
  restart file = 22 Jul 2025, LAMMPS = 22 Jul 2025
  restoring atom style atomic from restart
  orthogonal box = (-0.089491975 -0.089491975 -0.089491975) to (158.33949 158.33949 158.33949)
  1 by 2 by 3 MPI processor grid
  pair style eam/alloy stores no restart info
  250000 atoms
  read_restart CPU = 0.055 seconds

pair_style      eam/alloy
pair_coeff      * * potentials/W_zhou_zbl.eam.alloy W
Reading eam/alloy potential file potentials/W_zhou_zbl.eam.alloy with DATE: 2007-10-12

mass            1 183.84

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

thermo          100
thermo_style    custom step temp pe ke etotal press dt time
thermo_modify   flush yes

velocity        all create 300.0 ${seed} dist gaussian
velocity        all create 300.0 1001 dist gaussian
fix             1 all nvt temp 300.0 300.0 0.1
run             2000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8925
  ghost atom cutoff = 9.8925
  binsize = 4.94625, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 38.19 | 38.37 | 38.65 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Dt            Time     
      5001   300           -2180167.3      9694.4721     -2170472.8     -48.131972      0.001          5            
      5100   300.7596      -2180204.6      9719.0184     -2170485.6     -75.588606      0.001          5.099        
      5200   299.57447     -2180203.7      9680.721      -2170523       -68.140452      0.001          5.199        
      5300   298.7727      -2180183        9654.8119     -2170528.2     -73.405024      0.001          5.299        
      5400   298.99906     -2180176        9662.1267     -2170513.8     -67.400596      0.001          5.399        
      5500   299.74988     -2180181.2      9686.3894     -2170494.8     -47.430655      0.001          5.499        
      5600   301.16512     -2180220        9732.1228     -2170487.9     -69.802393      0.001          5.599        
      5700   301.57775     -2180239        9745.4568     -2170493.5     -101.06515      0.001          5.699        
      5800   300.05231     -2180195.5      9696.1623     -2170499.4     -77.106037      0.001          5.799        
      5900   299.54968     -2180184.2      9679.9201     -2170504.2     -54.905271      0.001          5.899        
      6000   300.80267     -2180223.2      9720.4103     -2170502.8     -69.614728      0.001          5.999        
      6100   300.12765     -2180211        9698.5971     -2170512.4     -79.787855      0.001          6.099        
      6200   298.96062     -2180191.1      9660.8846     -2170530.2     -65.144217      0.001          6.199        
      6300   299.20379     -2180199.7      9668.7426     -2170530.9     -80.308248      0.001          6.299        
      6400   300.59096     -2180216.3      9713.5689     -2170502.7     -89.174527      0.001          6.399        
      6500   300.59662     -2180188.9      9713.7518     -2170475.1     -53.789537      0.001          6.499        
      6600   300.00787     -2180173.1      9694.7265     -2170478.4     -47.426143      0.001          6.599        
      6700   300.18725     -2180198.3      9700.5231     -2170497.8     -69.871782      0.001          6.699        
      6800   300.45827     -2180219.9      9709.281      -2170510.6     -80.518434      0.001          6.799        
      6900   299.47708     -2180186.8      9677.574      -2170509.3     -64.136163      0.001          6.899        
      7000   299.74331     -2180186.5      9686.1773     -2170500.3     -58.245341      0.001          6.999        
      7001   299.77993     -2180187.5      9687.3605     -2170500.2     -59.174294      0.001          7            
Loop time of 237.233 on 6 procs for 2000 steps with 250000 atoms

Performance: 0.728 ns/day, 32.949 hours/ns, 8.431 timesteps/s, 2.108 Matom-step/s
97.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 198.3      | 205.77     | 226.98     |  68.3 | 86.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.3191     | 28.457     | 35.925     | 183.2 | 12.00
Output  | 0.0076844  | 0.0098114  | 0.018578   |   4.0 |  0.00
Modify  | 2.0025     | 2.0971     | 2.147      |   3.4 |  0.88
Other   |            | 0.8974     |            |       |  0.38

Nlocal:        41666.7 ave       41985 max       41166 min
Histogram: 1 0 1 0 0 0 0 1 2 1
Nghost:          39637 ave       40070 max       38819 min
Histogram: 1 1 0 0 0 0 0 0 1 3
Neighs:    5.38649e+06 ave 5.45173e+06 max 5.32101e+06 min
Histogram: 1 1 0 1 0 1 0 0 0 2

Total # of neighbors = 32318942
Ave neighs/atom = 129.27577
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

group           pka id ${pkaid}
group           pka id 125137
1 atoms in group pka
variable        epka equal 10000.0
variable        vtot equal sqrt(2.0*v_epka/(mass[${pkaid}]*1.0364269e-4))
variable        vtot equal sqrt(2.0*v_epka/(mass[125137]*1.0364269e-4))
velocity        pka set $(v_vtot*v_nx) $(v_vtot*v_ny) $(v_vtot*v_nz) units box
velocity        pka set 277.75826559877589261 $(v_vtot*v_ny) $(v_vtot*v_nz) units box
velocity        pka set 277.75826559877589261 920.30782638619768932 $(v_vtot*v_nz) units box
velocity        pka set 277.75826559877589261 920.30782638619768932 354.33075006814868857 units box

lattice         bcc 3.165
Lattice spacing in x,y,z = 3.165 3.165 3.165
region          core block 4 46 4 46 4 46 side in
region          boundary block 4 46 4 46 4 46 side out
group           core_atoms region core
143554 atoms in group core_atoms
group           boundary_atoms region boundary
106446 atoms in group boundary_atoms

fix             2 core_atoms nve
fix             3 boundary_atoms nvt temp 300.0 300.0 0.1
fix             4 all dt/reset 1 NULL 0.001 0.05 units box
fix             5 all electron/stopping 10.0 potentials/elstop_W.txt

dump            d1 all custom 500 outputs/traj_W_spike_${runid}.lammpstrj id type x y z
dump            d1 all custom 500 outputs/traj_W_spike_1.lammpstrj id type x y z
dump_modify     d1 first yes
run             20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8925
  ghost atom cutoff = 9.8925
  binsize = 4.94625, bins = 33 33 33
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix electron/stopping, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.32 | 40.5 | 40.79 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Dt            Time     
      7001   609.23397     -2180187.5      19687.339     -2160500.2      2626.8767      4.8802712e-05  7            
      7100   485.02084     -2176347.3      15673.403     -2160673.8      3317.3778      6.7371208e-05  7.0050218    
      7200   587.09204     -2179850.4      18971.825     -2160878.6      2664.9586      5.2782509e-05  7.0102671    
      7300   585.66305     -2180034.7      18925.647     -2161109.1      2556.0581      5.4750755e-05  7.0156984    
      7400   548.55058     -2179104.6      17726.361     -2161378.2      2794.8398      6.5629933e-05  7.0219333    
      7500   536.06053     -2179057.3      17322.746     -2161734.5      2780.0723      9.1982342e-05  7.0305399    
      7600   529.28342     -2179225.1      17103.745     -2162121.4      2734.5888      9.8642848e-05  7.0398134    
      7700   510.96173     -2179034.4      16511.681     -2162522.7      2798.9783      0.00011017202  7.0500367    
      7800   491.02055     -2178797.7      15867.283     -2162930.4      2975.097       0.0001245673   7.0617779    
      7900   467.24543     -2178430.3      15098.993     -2163331.3      3110.4746      0.00017000166  7.074883     
      8000   444.7136      -2178211.3      14370.879     -2163840.4      3348.0696      0.00025090736  7.0956604    
      8100   407.31955     -2177632.4      13162.493     -2164469.9      3631.2496      0.00049586787  7.1323507    
      8200   370.59616     -2177069.2      11975.78      -2165093.4      3816.9881      0.00096345834  7.1985938    
      8300   354.53483     -2177143        11456.76      -2165686.3      3932.3514      0.001          7.2968949    
      8400   347.98013     -2177387.3      11244.946     -2166142.4      3920.8256      0.001          7.3968949    
      8500   342.41864     -2177565.5      11065.226     -2166500.3      3751.8235      0.001          7.4968949    
      8600   338.65531     -2177701.4      10943.615     -2166757.8      3569.6531      0.001          7.5968949    
      8700   337.61902     -2177857.5      10910.127     -2166947.4      3344.6081      0.001          7.6968949    
      8800   337.17586     -2177983.4      10895.806     -2167087.6      3098.2494      0.001          7.7968949    
      8900   336.67456     -2178099.4      10879.607     -2167219.8      2882.9946      0.001          7.8968949    
      9000   337.44123     -2178235.4      10904.382     -2167331        2657.1157      0.001          7.9968949    
      9100   336.14663     -2178301.3      10862.547     -2167438.7      2447.4411      0.001          8.0968949    
      9200   335.73447     -2178389.4      10849.228     -2167540.2      2290.6791      0.001          8.1968949    
      9300   335.48111     -2178479.3      10841.041     -2167638.2      2174.4835      0.001          8.2968949    
      9400   334.08666     -2178501        10795.979     -2167705        2095.6377      0.001          8.3968949    
      9500   334.44692     -2178557.2      10807.621     -2167749.6      2006.1523      0.001          8.4968949    
      9600   333.74003     -2178593.8      10784.778     -2167809        1884.1701      0.001          8.5968949    
      9700   334.75493     -2178712.3      10817.574     -2167894.8      1759.4946      0.001          8.6968949    
      9800   333.55817     -2178797.5      10778.901     -2168018.6      1714.2416      0.001          8.7968949    
      9900   331.62608     -2178839.9      10716.466     -2168123.4      1649.7417      0.001          8.8968949    
     10000   329.78337     -2178830        10656.919     -2168173.1      1617.1475      0.001          8.9968949    
     10100   328.25756     -2178794.8      10607.613     -2168187.2      1605.7495      0.001          9.0968949    
     10200   329.1671      -2178838.1      10637.004     -2168201.1      1548.4791      0.001          9.1968949    
     10300   331.60475     -2178968.3      10715.777     -2168252.5      1423.5858      0.001          9.2968949    
     10400   331.34863     -2179069.8      10707.5       -2168362.3      1356.968       0.001          9.3968949    
     10500   328.59872     -2179077.4      10618.637     -2168458.7      1311.1151      0.001          9.4968949    
     10600   326.97705     -2179064.3      10566.233     -2168498.1      1248.2577      0.001          9.5968949    
     10700   326.02912     -2179018.6      10535.601     -2168483        1210.7383      0.001          9.6968949    
     10800   325.3156      -2178974.6      10512.543     -2168462        1272.3763      0.001          9.7968949    
     10900   338.36252     -2179430.4      10934.153     -2168496.2      1041.1376      0.001          9.8968949    
     11000   360.31253     -2180192.6      11643.466     -2168549.1      604.49383      0.001          9.9968949    
     11100   332.84879     -2179405.4      10755.978     -2168649.4      910.04267      0.001          10.096895    
     11200   317.89512     -2178968.1      10272.751     -2168695.3      1204.9824      0.001          10.196895    
     11300   321.7306      -2179092.5      10396.694     -2168695.8      1159.9985      0.001          10.296895    
     11400   325.90462     -2179202.8      10531.578     -2168671.2      1147.16        0.001          10.396895    
     11500   324.93128     -2179175.3      10500.124     -2168675.2      1164.4595      0.001          10.496895    
     11600   324.72469     -2179224.7      10493.448     -2168731.2      1104.7941      0.001          10.596895    
     11700   323.66478     -2179289.6      10459.197     -2168830.4      994.25587      0.001          10.696895    
     11800   322.22189     -2179343.7      10412.57      -2168931.2      906.70237      0.001          10.796895    
     11900   321.20249     -2179382.4      10379.628     -2169002.8      868.88798      0.001          10.896895    
     12000   322.35238     -2179442.8      10416.787     -2169026        828.44768      0.001          10.996895    
     12100   320.27987     -2179375.3      10349.814     -2169025.4      868.03766      0.001          11.096895    
     12200   319.00859     -2179318.6      10308.733     -2169009.8      920.48609      0.001          11.196895    
     12300   318.39657     -2179295.4      10288.956     -2169006.4      944.74317      0.001          11.296895    
     12400   318.65056     -2179327.4      10297.163     -2169030.3      952.5546       0.001          11.396895    
     12500   318.23207     -2179359.6      10283.64      -2169075.9      927.17908      0.001          11.496895    
     12600   318.53894     -2179419.2      10293.556     -2169125.6      879.02061      0.001          11.596895    
     12700   318.4791      -2179462.7      10291.622     -2169171        824.74823      0.001          11.696895    
     12800   316.8066      -2179448.4      10237.576     -2169210.8      823.69415      0.001          11.796895    
     12900   316.96604     -2179487.1      10242.728     -2169244.4      769.67105      0.001          11.896895    
     13000   317.7067      -2179535.1      10266.663     -2169268.5      727.62925      0.001          11.996895    
     13100   317.44696     -2179553.3      10258.269     -2169295        726.19443      0.001          12.096895    
     13200   316.43161     -2179567        10225.458     -2169341.6      706.36386      0.001          12.196895    
     13300   314.97795     -2179572.6      10178.483     -2169394.1      689.24707      0.001          12.296895    
     13400   313.60479     -2179548        10134.11      -2169413.9      697.08348      0.001          12.396895    
     13500   313.40074     -2179506.6      10127.516     -2169379        742.60645      0.001          12.496895    
     13600   315.31211     -2179504.2      10189.281     -2169314.9      750.05959      0.001          12.596895    
     13700   317.32093     -2179557.6      10254.196     -2169303.4      718.99103      0.001          12.696895    
     13800   315.92898     -2179614.2      10209.216     -2169405        646.80545      0.001          12.796895    
     13900   313.78499     -2179693.5      10139.933     -2169553.6      549.28616      0.001          12.896895    
     14000   313.13717     -2179769        10118.998     -2169650        473.41592      0.001          12.996895    
     14100   310.93755     -2179700.1      10047.918     -2169652.2      534.26282      0.001          13.096895    
     14200   310.18769     -2179577.1      10023.686     -2169553.4      639.62578      0.001          13.196895    
     14300   311.57252     -2179495.8      10068.437     -2169427.4      714.03485      0.001          13.296895    
     14400   313.04843     -2179498.2      10116.131     -2169382.1      717.37473      0.001          13.396895    
     14500   312.56179     -2179568.7      10100.405     -2169468.3      638.71064      0.001          13.496895    
     14600   313.11006     -2179741.4      10118.123     -2169623.3      490.31899      0.001          13.596895    
     14700   310.58947     -2179789.2      10036.67      -2169752.5      429.35723      0.001          13.696895    
     14800   309.71917     -2179813.2      10008.546     -2169804.7      408.2768       0.001          13.796895    
     14900   308.84353     -2179740.9      9980.2501     -2169760.6      478.29503      0.001          13.896895    
     15000   309.10727     -2179643.7      9988.7726     -2169655        578.0984       0.001          13.996895    
     15100   311.6101      -2179654        10069.651     -2169584.4      590.43599      0.001          14.096895    
     15200   312.29619     -2179732        10091.822     -2169640.2      514.03767      0.001          14.196895    
     15300   310.35457     -2179822.1      10029.079     -2169793        423.10863      0.001          14.296895    
     15400   307.39845     -2179850.5      9933.5524     -2169916.9      379.09119      0.001          14.396895    
     15500   305.60844     -2179804.1      9875.7083     -2169928.4      441.63329      0.001          14.496895    
     15600   306.34402     -2179711.9      9899.4786     -2169812.4      542.77745      0.001          14.596895    
     15700   308.03905     -2179636.8      9954.2534     -2169682.5      609.603        0.001          14.696895    
     15800   309.6902      -2179641.2      10007.61      -2169633.6      612.59281      0.001          14.796895    
     15900   310.07001     -2179738.3      10019.883     -2169718.4      522.61819      0.001          14.896895    
     16000   308.42294     -2179838.7      9966.6586     -2169872.1      416.23805      0.001          14.996895    
     16100   306.52958     -2179899        9905.4749     -2169993.6      344.03654      0.001          15.096895    
     16200   305.06494     -2179894.4      9858.1453     -2170036.2      333.86235      0.001          15.196895    
     16300   306.16744     -2179862.4      9893.7724     -2169968.6      359.00117      0.001          15.296895    
     16400   308.59861     -2179839.8      9972.3354     -2169867.4      376.85556      0.001          15.396895    
     16500   309.42937     -2179838.7      9999.1813     -2169839.5      392.70495      0.001          15.496895    
     16600   307.74283     -2179868.2      9944.6809     -2169923.5      350.52404      0.001          15.596895    
     16700   305.18806     -2179886.7      9862.1237     -2170024.5      328.09945      0.001          15.696895    
     16800   303.25488     -2179851.4      9799.6533     -2170051.7      360.0063       0.001          15.796895    
     16900   305.06032     -2179835.2      9857.9958     -2169977.2      391.7479       0.001          15.896895    
     17000   307.28773     -2179821.1      9929.9745     -2169891.1      398.86927      0.001          15.996895    
     17100   307.17752     -2179837.6      9926.4131     -2169911.2      396.3063       0.001          16.096895    
     17200   305.44839     -2179908.2      9870.5364     -2170037.7      326.59691      0.001          16.196895    
     17300   303.83476     -2179970.5      9818.392      -2170152.1      258.19944      0.001          16.296895    
     17400   302.48703     -2179951.6      9774.8403     -2170176.8      274.6649       0.001          16.396895    
     17500   303.51599     -2179900.1      9808.0908     -2170092.1      340.71494      0.001          16.496895    
     17600   303.9942      -2179820.8      9823.5442     -2169997.3      399.41949      0.001          16.596895    
     17700   304.27216     -2179799.9      9832.5266     -2169967.3      428.23375      0.001          16.696895    
     17800   303.74077     -2179826.6      9815.3546     -2170011.2      416.02258      0.001          16.796895    
     17900   304.37115     -2179907.2      9835.7254     -2170071.5      340.5804       0.001          16.896895    
     18000   304.85097     -2179972.8      9851.2308     -2170121.5      280.90523      0.001          16.996895    
     18100   304.70705     -2180018.1      9846.58       -2170171.5      214.14067      0.001          17.096895    
     18200   303.16714     -2180011.5      9796.8178     -2170214.7      216.54127      0.001          17.196895    
     18300   302.69977     -2179995.9      9781.7148     -2170214.2      233.32163      0.001          17.296895    
     18400   303.58017     -2179980.7      9810.165      -2170170.5      264.1353       0.001          17.396895    
     18500   303.83868     -2179953.3      9818.5185     -2170134.8      283.91331      0.001          17.496895    
     18600   303.19829     -2179937.7      9797.8247     -2170139.9      295.94834      0.001          17.596895    
     18700   301.2231      -2179902.3      9733.9966     -2170168.3      303.8946       0.001          17.696895    
     18800   301.26178     -2179906.5      9735.2464     -2170171.2      304.89537      0.001          17.796895    
     18900   301.92625     -2179896.3      9756.7188     -2170139.5      306.39046      0.001          17.896895    
     19000   303.35234     -2179910        9802.8025     -2170107.2      280.9609       0.001          17.996895    
     19100   303.82587     -2179955.8      9818.1048     -2170137.7      256.15878      0.001          18.096895    
     19200   301.9871      -2179972.7      9758.6851     -2170214        229.87988      0.001          18.196895    
     19300   301.70754     -2180023.8      9749.6512     -2170274.2      198.33293      0.001          18.296895    
     19400   302.65882     -2180070.7      9780.3918     -2170290.3      175.29094      0.001          18.396895    
     19500   302.60213     -2180057.9      9778.5596     -2170279.3      181.53907      0.001          18.496895    
     19600   302.91786     -2180048.5      9788.7626     -2170259.8      198.02806      0.001          18.596895    
     19700   302.4081      -2180003.5      9772.2898     -2170231.2      268.24325      0.001          18.696895    
     19800   301.74884     -2179931.1      9750.9858     -2170180.1      331.80378      0.001          18.796895    
     19900   301.69293     -2179872.7      9749.1789     -2170123.5      374.65538      0.001          18.896895    
     20000   302.91142     -2179883.7      9788.5545     -2170095.2      348.03738      0.001          18.996895    
     20100   304.00685     -2179954.7      9823.9531     -2170130.7      296.83532      0.001          19.096895    
     20200   303.01534     -2180009.4      9791.9124     -2170217.5      216.53043      0.001          19.196895    
     20300   301.51506     -2180027.9      9743.431      -2170284.5      197.76498      0.001          19.296895    
     20400   300.46458     -2179985.2      9709.485      -2170275.7      215.10611      0.001          19.396895    
     20500   301.63754     -2179940.9      9747.3892     -2170193.5      256.0862       0.001          19.496895    
     20600   302.55405     -2179903.8      9777.0059     -2170126.8      300.19494      0.001          19.596895    
     20700   303.76542     -2179955.3      9816.1513     -2170139.1      264.68037      0.001          19.696895    
     20800   303.32153     -2180034.9      9801.8071     -2170233.1      183.93159      0.001          19.796895    
     20900   301.40909     -2180064        9740.0067     -2170324        151.67348      0.001          19.896895    
     21000   300.25634     -2180039.9      9702.7557     -2170337.2      188.76497      0.001          19.996895    
     21100   300.57908     -2179969.5      9713.1849     -2170256.3      270.22685      0.001          20.096895    
     21200   300.97196     -2179879.3      9725.8808     -2170153.5      353.01645      0.001          20.196895    
     21300   302.82709     -2179875.7      9785.8292     -2170089.9      368.4414       0.001          20.296895    
     21400   303.95922     -2179949.8      9822.4139     -2170127.4      305.18388      0.001          20.396895    
     21500   303.43611     -2180073.4      9805.5096     -2170267.9      173.78479      0.001          20.496895    
     21600   301.74532     -2180141.8      9750.8718     -2170390.9      99.214786      0.001          20.596895    
     21700   299.37366     -2180107.5      9674.232      -2170433.3      114.38602      0.001          20.696895    
     21800   299.43806     -2180044.4      9676.3131     -2170368.1      185.69629      0.001          20.796895    
     21900   300.04178     -2179942.1      9695.8221     -2170246.3      269.67742      0.001          20.896895    
     22000   300.63939     -2179858.2      9715.1338     -2170143.1      359.51315      0.001          20.996895    
     22100   302.34054     -2179878.1      9770.1064     -2170108        358.71578      0.001          21.096895    
     22200   302.66157     -2179960.2      9780.4806     -2170179.7      294.22856      0.001          21.196895    
     22300   301.20777     -2180031.5      9733.5011     -2170298        217.75019      0.001          21.296895    
     22400   300.20477     -2180078.5      9701.0892     -2170377.4      168.09336      0.001          21.396895    
     22500   300.01249     -2180076.3      9694.8757     -2170381.5      159.99331      0.001          21.496895    
     22600   301.27415     -2180054.4      9735.6461     -2170318.8      187.69731      0.001          21.596895    
     22700   303.36213     -2180061.1      9803.119      -2170258        199.08696      0.001          21.696895    
     22800   302.85937     -2180046.3      9786.8724     -2170259.4      197.94955      0.001          21.796895    
     22900   300.32385     -2180018.7      9704.9372     -2170313.7      197.69857      0.001          21.896895    
     23000   299.13258     -2180022.5      9666.4416     -2170356.1      178.25054      0.001          21.996895    
     23100   298.8516      -2179983.4      9657.3615     -2170326        213.55153      0.001          22.096895    
     23200   299.54162     -2179919.6      9679.6595     -2170239.9      283.7788       0.001          22.196895    
     23300   300.93746     -2179895.4      9724.7659     -2170170.7      301.77941      0.001          22.296895    
     23400   302.28876     -2179944.5      9768.433      -2170176        270.96993      0.001          22.396895    
     23500   301.89793     -2180016.1      9755.8036     -2170260.3      195.9832       0.001          22.496895    
     23600   300.83147     -2180075.8      9721.3409     -2170354.4      142.38316      0.001          22.596895    
     23700   299.28137     -2180062.4      9671.2496     -2170391.1      156.07239      0.001          22.696895    
     23800   299.11427     -2180001.6      9665.8499     -2170335.8      222.79923      0.001          22.796895    
     23900   301.1021      -2179960.9      9730.0864     -2170230.8      284.18066      0.001          22.896895    
     24000   303.4091      -2179966.5      9804.6369     -2170161.9      280.28038      0.001          22.996895    
     24100   303.13896     -2179985.1      9795.9072     -2170189.2      263.40913      0.001          23.096895    
     24200   301.17756     -2180014.2      9732.5247     -2170281.6      212.10286      0.001          23.196895    
     24300   300.01264     -2180049.3      9694.8805     -2170354.4      190.94994      0.001          23.296895    
     24400   299.35558     -2180037.2      9673.6476     -2170363.6      199.23389      0.001          23.396895    
     24500   300.77217     -2180025.2      9719.4247     -2170305.8      210.07348      0.001          23.496895    
     24600   301.99713     -2180006.5      9759.0092     -2170247.5      227.43129      0.001          23.596895    
     24700   301.97874     -2180017.3      9758.4149     -2170258.9      238.90416      0.001          23.696895    
     24800   300.27696     -2180027        9703.4221     -2170323.6      216.79833      0.001          23.796895    
     24900   299.18152     -2180033.5      9668.0229     -2170365.5      209.63486      0.001          23.896895    
     25000   299.46445     -2180031.2      9677.1658     -2170354.1      196.87697      0.001          23.996895    
     25100   300.92878     -2180027.8      9724.4856     -2170303.3      198.14329      0.001          24.096895    
     25200   300.43038     -2179972.9      9708.3797     -2170264.5      256.76328      0.001          24.196895    
     25300   299.91731     -2179944.6      9691.8        -2170252.8      283.92101      0.001          24.296895    
     25400   300.07381     -2179962.1      9696.8571     -2170265.2      273.50298      0.001          24.396895    
     25500   301.10987     -2180026.1      9730.3374     -2170295.8      191.59508      0.001          24.496895    
     25600   300.78727     -2180072        9719.9125     -2170352        144.38728      0.001          24.596895    
     25700   300.24894     -2180112.1      9702.5164     -2170409.6      114.87611      0.001          24.696895    
     25800   300.16877     -2180141.2      9699.9259     -2170441.3      95.104164      0.001          24.796895    
     25900   300.4428      -2180135.8      9708.7811     -2170427        94.837421      0.001          24.896895    
     26000   300.99462     -2180099.5      9726.613      -2170372.9      139.0712       0.001          24.996895    
     26100   301.80103     -2180061.5      9752.6724     -2170308.8      188.00412      0.001          25.096895    
     26200   300.71134     -2179998.7      9717.4591     -2170281.3      236.467        0.001          25.196895    
     26300   299.95262     -2179998        9692.941      -2170305        234.95272      0.001          25.296895    
     26400   299.89573     -2180043.3      9691.1025     -2170352.2      207.15811      0.001          25.396895    
     26500   298.48629     -2180011.9      9645.5566     -2170366.3      206.76116      0.001          25.496895    
     26600   298.42415     -2179970.8      9643.5487     -2170327.3      242.62813      0.001          25.596895    
     26700   299.95465     -2179951.2      9693.0067     -2170258.2      272.78604      0.001          25.696895    
     26800   302.09029     -2179978.5      9762.0197     -2170216.5      261.05853      0.001          25.796895    
     26900   301.72287     -2180005.3      9750.1465     -2170255.1      219.02405      0.001          25.896895    
     27000   301.20737     -2180086        9733.4881     -2170352.5      147.70901      0.001          25.996895    
     27001   301.20715     -2180087        9733.4811     -2170353.5      146.7869       0.001          25.997895    
Loop time of 2646.79 on 6 procs for 20000 steps with 250000 atoms

Performance: 0.653 ns/day, 36.761 hours/ns, 7.556 timesteps/s, 1.889 Matom-step/s
95.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2126       | 2205.9     | 2433.7     | 222.7 | 83.34
Neigh   | 11.117     | 11.69      | 12.897     |  18.6 |  0.44
Comm    | 84.857     | 313.56     | 393.98     | 593.4 | 11.85
Output  | 3.1532     | 4.103      | 5.1969     |  34.7 |  0.16
Modify  | 99.502     | 100.54     | 101.6      |   6.6 |  3.80
Other   |            | 11.03      |            |       |  0.42

Nlocal:        41666.7 ave       42641 max       41094 min
Histogram: 2 0 1 0 1 1 0 0 0 1
Nghost:        39635.8 ave       40643 max       38750 min
Histogram: 1 1 1 0 0 0 1 1 0 1
Neighs:    5.39304e+06 ave  5.4944e+06 max 5.31421e+06 min
Histogram: 1 0 2 1 0 0 1 0 0 1
FullNghs:  1.07861e+07 ave 1.10603e+07 max 1.06294e+07 min
Histogram: 2 1 0 0 2 0 0 0 0 1

Total # of neighbors = 64716524
Ave neighs/atom = 258.8661
Neighbor list builds = 117
Dangerous builds = 0
undump          d1

unfix           4
timestep        0.001
dump            d2 all custom 1000 outputs/traj_W_relax_${runid}.lammpstrj id type x y z
dump            d2 all custom 1000 outputs/traj_W_relax_1.lammpstrj id type x y z
run             8000
Per MPI rank memory allocation (min/avg/max) = 82.67 | 83.18 | 83.92 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press            Dt            Time     
     27001   301.20715     -2180087        9733.4811     -2170353.5      146.7869       0.001          25.997895    
     27100   301.21562     -2180176.3      9733.7546     -2170442.5      69.37375       0.001          26.096895    
     27200   299.77679     -2180175.8      9687.2591     -2170488.5      63.223327      0.001          26.196895    
     27300   298.47532     -2180083.6      9645.2021     -2170438.4      135.19386      0.001          26.296895    
     27400   299.52586     -2179996.7      9679.1504     -2170317.5      232.07736      0.001          26.396895    
     27500   301.01957     -2179941.6      9727.4195     -2170214.1      281.51735      0.001          26.496895    
     27600   301.89469     -2179947.3      9755.6988     -2170191.6      272.90217      0.001          26.596895    
     27700   301.83069     -2180041.2      9753.6306     -2170287.6      184.46935      0.001          26.696895    
     27800   300.2543      -2180119.1      9702.6899     -2170416.4      102.69466      0.001          26.796895    
     27900   298.34975     -2180134.6      9641.1446     -2170493.5      89.033086      0.001          26.896895    
     28000   298.29076     -2180114.6      9639.2382     -2170475.3      129.07827      0.001          26.996895    
     28100   298.85907     -2180031        9657.6032     -2170373.4      227.53883      0.001          27.096895    
     28200   300.57116     -2179974.4      9712.9292     -2170261.5      273.52961      0.001          27.196895    
     28300   302.03005     -2179983.1      9760.0729     -2170223        255.51494      0.001          27.296895    
     28400   301.47416     -2180038.8      9742.1094     -2170296.7      202.46898      0.001          27.396895    
     28500   299.46175     -2180083.3      9677.0786     -2170406.2      145.97177      0.001          27.496895    
     28600   298.05406     -2180075.4      9631.5891     -2170443.8      157.20517      0.001          27.596895    
     28700   298.63154     -2180030.6      9650.2506     -2170380.4      190.2408       0.001          27.696895    
     28800   301.68237     -2180035.8      9748.8378     -2170286.9      233.10105      0.001          27.796895    
     28900   302.33887     -2180026.2      9770.0524     -2170256.2      225.91624      0.001          27.896895    
     29000   301.7589      -2180070.8      9751.3109     -2170319.4      177.97799      0.001          27.996895    
     29100   300.19025     -2180115.1      9700.62       -2170414.5      117.77345      0.001          28.096895    
     29200   299.54412     -2180140.5      9679.7402     -2170460.7      89.976123      0.001          28.196895    
     29300   298.95219     -2180098        9660.6122     -2170437.4      126.84417      0.001          28.296895    
     29400   299.33853     -2180031        9673.0969     -2170357.9      181.47932      0.001          28.396895    
     29500   299.63713     -2179964        9682.7461     -2170281.3      237.21044      0.001          28.496895    
     29600   300.89088     -2179970        9723.2608     -2170246.7      245.50678      0.001          28.596895    
     29700   301.05311     -2180010        9728.5033     -2170281.5      200.9607       0.001          28.696895    
     29800   299.54698     -2180036        9679.8327     -2170356.2      179.95802      0.001          28.796895    
     29900   298.9468      -2180060.7      9660.4381     -2170400.3      166.28877      0.001          28.896895    
     30000   299.28197     -2180057.1      9671.2689     -2170385.8      179.02095      0.001          28.996895    
     30100   300.45946     -2180044        9709.3197     -2170334.7      193.02367      0.001          29.096895    
     30200   301.5524      -2180048.9      9744.6378     -2170304.3      180.36857      0.001          29.196895    
     30300   302.34274     -2180097.2      9770.1776     -2170327.1      131.45277      0.001          29.296895    
     30400   301.79035     -2180134.2      9752.3272     -2170381.9      92.450822      0.001          29.396895    
     30500   300.98034     -2180147.9      9726.1518     -2170421.8      104.35274      0.001          29.496895    
     30600   299.02108     -2180081.5      9662.8383     -2170418.7      153.31286      0.001          29.596895    
     30700   298.97493     -2180022.8      9661.347      -2170361.5      218.78812      0.001          29.696895    
     30800   299.63679     -2179977.2      9682.7351     -2170294.5      264.35559      0.001          29.796895    
     30900   300.43854     -2179978.3      9708.6436     -2170269.7      253.98878      0.001          29.896895    
     31000   299.64846     -2179998.8      9683.1121     -2170315.7      241.99022      0.001          29.996895    
     31100   299.52281     -2180058.9      9679.0517     -2170379.8      190.22554      0.001          30.096895    
     31200   299.63766     -2180100.2      9682.763      -2170417.5      148.34846      0.001          30.196895    
     31300   299.14632     -2180093.5      9666.8856     -2170426.6      136.97058      0.001          30.296895    
     31400   299.32861     -2180072.6      9672.776      -2170399.9      148.6358       0.001          30.396895    
     31500   300.22651     -2180054        9701.7917     -2170352.2      168.4783       0.001          30.496895    
     31600   300.55707     -2180040.2      9712.4738     -2170327.7      183.13499      0.001          30.596895    
     31700   299.95926     -2180033.2      9693.1555     -2170340.1      182.32227      0.001          30.696895    
     31800   300.05804     -2180057.7      9696.3476     -2170361.3      180.01308      0.001          30.796895    
     31900   298.73855     -2180016.4      9653.7086     -2170362.7      206.63779      0.001          30.896895    
     32000   299.84866     -2180028.1      9689.5814     -2170338.6      210.94656      0.001          30.996895    
     32100   301.40761     -2180070        9739.9588     -2170330.1      166.99485      0.001          31.096895    
     32200   301.33716     -2180097.3      9737.6823     -2170359.6      150.39539      0.001          31.196895    
     32300   299.46963     -2180088.1      9677.3332     -2170410.8      138.74362      0.001          31.296895    
     32400   299.60418     -2180116.2      9681.6813     -2170434.5      132.15388      0.001          31.396895    
     32500   299.7507      -2180109.8      9686.4159     -2170423.4      124.82884      0.001          31.496895    
     32600   299.75141     -2180071.9      9686.439      -2170385.5      160.89875      0.001          31.596895    
     32700   299.5909      -2180017.9      9681.252      -2170336.7      197.66519      0.001          31.696895    
     32800   299.7252      -2179983.9      9685.5919     -2170298.3      229.28685      0.001          31.796895    
     32900   299.12948     -2179949.5      9666.3413     -2170283.2      251.68632      0.001          31.896895    
     33000   298.65247     -2179937        9650.9267     -2170286.1      273.38095      0.001          31.996895    
     33100   299.55121     -2179975.5      9679.9695     -2170295.6      248.27217      0.001          32.096895    
     33200   301.70786     -2180071.6      9749.6614     -2170321.9      183.70241      0.001          32.196895    
     33300   301.95393     -2180134.1      9757.6132     -2170376.5      108.63895      0.001          32.296895    
     33400   300.42148     -2180140.6      9708.0921     -2170432.5      99.009734      0.001          32.396895    
     33500   299.21755     -2180104.6      9669.1874     -2170435.4      136.27093      0.001          32.496895    
     33600   299.62777     -2180048.7      9682.4435     -2170366.3      200.27872      0.001          32.596895    
     33700   300.62452     -2180000.4      9714.6534     -2170285.8      240.61644      0.001          32.696895    
     33800   302.01398     -2180015.7      9759.5536     -2170256.1      237.6315       0.001          32.796895    
     33900   301.06202     -2180044.8      9728.7913     -2170316        192.45341      0.001          32.896895    
     34000   299.10016     -2180069.5      9665.3939     -2170404.1      157.09054      0.001          32.996895    
     34100   298.07004     -2180067        9632.1056     -2170434.9      156.12469      0.001          33.096895    
     34200   298.69508     -2180042.2      9652.3038     -2170389.9      173.67591      0.001          33.196895    
     34300   299.59894     -2180003.8      9681.5119     -2170322.2      203.51104      0.001          33.296895    
     34400   299.77989     -2179967.9      9687.3594     -2170280.5      235.62678      0.001          33.396895    
     34500   300.00995     -2179983.6      9694.7937     -2170288.8      221.52994      0.001          33.496895    
     34600   300.30508     -2180051.2      9704.3306     -2170346.9      182.12859      0.001          33.596895    
     34700   299.7953      -2180116.2      9687.8571     -2170428.3      118.65616      0.001          33.696895    
     34800   299.55376     -2180162.2      9680.0519     -2170482.1      97.71045       0.001          33.796895    
     34900   298.46053     -2180123.3      9644.7244     -2170478.6      133.66039      0.001          33.896895    
     35000   297.70298     -2180027.6      9620.2443     -2170407.4      213.65031      0.001          33.996895    
     35001   297.7258      -2180027.5      9620.9816     -2170406.5      213.75714      0.001          33.997895    
Loop time of 776.696 on 6 procs for 8000 steps with 250000 atoms

Performance: 0.890 ns/day, 26.969 hours/ns, 10.300 timesteps/s, 2.575 Matom-step/s
99.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 707.56     | 722.42     | 738.98     |  41.9 | 93.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 25.204     | 41.757     | 56.59      | 174.1 |  5.38
Output  | 0.4349     | 0.56009    | 0.73184    |  13.4 |  0.07
Modify  | 9.1218     | 9.2377     | 9.2922     |   2.0 |  1.19
Other   |            | 2.72       |            |       |  0.35

Nlocal:        41666.7 ave       42532 max       40891 min
Histogram: 1 1 0 0 2 0 0 1 0 1
Nghost:        39635.3 ave       40667 max       38546 min
Histogram: 1 0 0 2 0 1 0 1 0 1
Neighs:    5.39035e+06 ave 5.46927e+06 max  5.2882e+06 min
Histogram: 1 0 0 0 1 1 1 1 0 1
FullNghs:  1.07807e+07 ave 1.10097e+07 max 1.05768e+07 min
Histogram: 1 1 0 0 2 0 0 1 0 1

Total # of neighbors = 64683922
Ave neighs/atom = 258.73569
Neighbor list builds = 0
Dangerous builds = 0

write_restart   outputs/cascade_W_${runid}.restart
write_restart   outputs/cascade_W_1.restart
System init for write_restart ...
Total wall time: 1:01:02
