clear
units           metal
atom_style      atomic
atom_modify     map yes
boundary        p p p

variable        runid index 1

read_restart    outputs/cascade_SiC_${runid}.restart

pair_style      gw/zbl
pair_coeff      * * potentials/SiC.gw.zbl Si C

mass            1 28.085
mass            2 12.011

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

thermo          100
thermo_style    custom step temp pe ke etotal press dt time
thermo_modify   flush yes

# core/boundary groups persist in the restart
fix             2 core_atoms nve
fix             3 boundary_atoms nvt temp 300.0 300.0 0.1

timestep        0.00015
dump            d2 all custom 2000 outputs/traj_SiC_relaxext_${runid}.lammpstrj id type x y z
run             40000

write_restart   outputs/cascade_SiC_ext_${runid}.restart
