clear
units           metal
atom_style      atomic
atom_modify     map yes
boundary        p p p

variable        datafile index structures/perfect_lattice_SiC.data
variable        tag index c0

read_data       ${datafile}

pair_style      gw/zbl
pair_coeff      * * potentials/SiC.gw.zbl Si C

mass            1 28.085
mass            2 12.011

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

thermo          50
thermo_style    custom step pe lx press fnorm

fix             1 all box/relax iso 0.0
min_style       cg
minimize        1e-10 1e-8 3000 20000
unfix           1

variable        fpe equal pe
variable        flx equal lx
print           "LADDER ${tag} pe ${fpe} lx ${flx}"

dump            d1 all custom 1 outputs/fpladder/min_${tag}.lammpstrj id type x y z
run             0
