LAMMPS (22 Jul 2025 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units           metal
atom_style      atomic
boundary        p p p

lattice         bcc 3.165
Lattice spacing in x,y,z = 3.165 3.165 3.165
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (158.25 158.25 158.25)
  1 by 2 by 3 MPI processor grid
create_atoms    1 region box
Created 250000 atoms
  using lattice units in orthogonal box = (0 0 0) to (158.25 158.25 158.25)
  create_atoms CPU = 0.009 seconds

pair_style      eam/alloy
pair_coeff      * * potentials/W_zhou_zbl.eam.alloy W
Reading eam/alloy potential file potentials/W_zhou_zbl.eam.alloy with DATE: 2007-10-12

mass            1 183.84

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

write_data      structures/perfect_lattice_W.data
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8925
  ghost atom cutoff = 9.8925
  binsize = 4.94625, bins = 32 32 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard

thermo          100
thermo_style    custom step temp pe ke etotal press vol
thermo_modify   flush yes

min_style       cg
minimize        1.0e-6 1.0e-8 1000 10000
Per MPI rank memory allocation (min/avg/max) = 42.8 | 43.02 | 43.34 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   0             -2189998.4      0             -2189998.4     -442.6856       3963064.6    
         1   0             -2189998.4      0             -2189998.4     -442.6856       3963064.6    
Loop time of 0.208671 on 6 procs for 1 steps with 250000 atoms

100.0% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2189998.43808773  -2189998.43808773  -2189998.43808773
  Force two-norm initial, final = 9.5327564e-11 9.3569278e-11
  Force max component initial, final = 2.6362656e-13 3.0375111e-13
  Final line search alpha, max atom move = 1 3.0375111e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20482    | 0.20487    | 0.2049     |   0.0 | 98.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012555  | 0.0013105  | 0.0013987  |   0.1 |  0.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002494   |            |       |  1.20

Nlocal:        41666.7 ave       42500 max       41250 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        39634.7 ave       40630 max       38894 min
Histogram: 2 0 2 0 0 0 0 0 0 2
Neighs:      5.375e+06 ave 5.45706e+06 max  5.3136e+06 min
Histogram: 1 1 1 1 0 0 0 0 0 2

Total # of neighbors = 32250000
Ave neighs/atom = 129
Neighbor list builds = 0
Dangerous builds = 0

velocity        all create 300.0 54321 dist gaussian
fix             1 all npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 37.17 | 37.4 | 37.71 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         1   300           -2189998.4      9694.4721     -2180304        2170.1501      3963064.6    
       100   187.35005     -2186119.9      6054.1995     -2180065.7      1163.1447      3967039.6    
       200   130.75647     -2183782.3      4225.383      -2179556.9      547.51751      3969725.8    
       300   168.02985     -2184387.8      5429.8691     -2178957.9     -1662.4079      3972138.8    
       400   184.09917     -2184244.1      5949.1475     -2178295       -988.01935      3971950.1    
       500   193.92683     -2183863.5      6266.7274     -2177596.8     -14.50385       3971493.9    
       600   212.26321     -2183711.5      6859.2658     -2176852.2     -188.63078      3971963.6    
       700   214.77869     -2183012.7      6940.5535     -2176072.2     -109.72712      3972482.9    
       800   217.61646     -2182300.9      7032.2558     -2175268.7      45.608352      3973023.3    
       900   232.66931     -2181973.7      7518.6871     -2174455        79.259563      3973624.4    
      1000   258.44432     -2181991.6      8351.6041     -2173640       -150.48565      3974271.6    
      1100   269.5409      -2181558.5      8710.1892     -2172848.3      93.173102      3974569.6    
      1200   272.93526     -2180920.6      8819.8775     -2172100.8      275.20332      3974992.9    
      1300   284.27725     -2180610.2      9186.393      -2171423.9     -105.15514      3975833.3    
      1400   291.85884     -2180285.2      9431.3913     -2170853.8     -116.4788       3976330.7    
      1500   300.51006     -2180126.1      9710.9546     -2170415.2     -0.84177585     3976553.8    
      1600   308.06641     -2180142.1      9955.1372     -2170187       -25.827956      3976651.1    
      1700   306.52673     -2180159.6      9905.3827     -2170254.2      14.671004      3976522.1    
      1800   298.11096     -2180146.2      9633.4279     -2170512.8      136.27766      3976253      
      1900   293.42622     -2180197        9482.041      -2170715        114.12381      3976175.2    
      2000   297.76842     -2180340.6      9622.3588     -2170718.2     -83.112473      3976351.2    
      2100   300.88974     -2180262.2      9723.224      -2170539        50.063518      3976336.3    
      2200   301.72093     -2180109.3      9750.0837     -2170359.2      175.10984      3976343.1    
      2300   303.13781     -2180109        9795.87       -2170313.1      45.01593       3976488.4    
      2400   299.88603     -2180122.6      9690.7892     -2170431.9      9.22998        3976480.8    
      2500   296.82066     -2180191.8      9591.732      -2170600.1     -11.221483      3976413.8    
      2600   297.06747     -2180275.8      9599.7077     -2170676.1     -48.789888      3976383.1    
      2700   299.91815     -2180296.6      9691.8272     -2170604.8     -35.241419      3976358.2    
      2800   301.30657     -2180194.4      9736.6938     -2170457.7      53.138181      3976368.1    
      2900   301.89221     -2180112.7      9755.6188     -2170357.1      47.381545      3976474.4    
      3000   302.6553      -2180148.6      9780.278      -2170368.4     -53.539559      3976566      
      3100   299.56181     -2180181.8      9680.3121     -2170501.5     -41.95141       3976486.7    
      3200   298.27072     -2180261.8      9638.5905     -2170623.2     -81.616276      3976449.4    
      3300   298.6176      -2180285.4      9649.8        -2170635.6     -131.42249      3976484.6    
      3400   300.33528     -2180234.7      9705.3065     -2170529.4     -154.12468      3976603.6    
      3500   300.06613     -2180114.4      9696.609      -2170417.8     -144.09824      3976706.1    
      3600   302.16043     -2180137.1      9764.2861     -2170372.8     -119.42557      3976662      
      3700   301.35322     -2180183.2      9738.2012     -2170445       -134.19084      3976627.2    
      3800   299.34801     -2180239.1      9673.403      -2170565.7     -3.8150563      3976390.3    
      3900   298.94354     -2180287.7      9660.3325     -2170627.3      114.47945      3976178      
      4000   298.26536     -2180226.4      9638.4175     -2170588        97.15964       3976263.6    
      4100   299.55967     -2180151.7      9680.2427     -2170471.4      126.06263      3976326.9    
      4200   301.62499     -2180128.3      9746.9835     -2170381.3      97.788729      3976395.1    
      4300   302.48904     -2180172.6      9774.9053     -2170397.7     -29.181481      3976510.8    
      4400   301.59956     -2180248.6      9746.1617     -2170502.4     -23.629944      3976422.7    
      4500   297.66422     -2180228.5      9618.9916     -2170609.5      66.71951       3976286.5    
      4600   296.00829     -2180185.6      9565.4804     -2170620.1      126.46015      3976246.9    
      4700   299.99952     -2180216.8      9694.4565     -2170522.4      39.989939      3976388.5    
      4800   302.58557     -2180196.2      9778.0245     -2170418.2     -65.291985      3976536.2    
      4900   302.52553     -2180168.5      9776.0844     -2170392.4     -111.91681      3976640.2    
      5000   300.1897      -2180170.4      9700.6022     -2170469.8     -54.546245      3976533.6    
      5001   300.05508     -2180167.3      9696.2521     -2170471       -47.653849      3976526.8    
Loop time of 408.59 on 6 procs for 5000 steps with 250000 atoms

Performance: 1.057 ns/day, 22.699 hours/ns, 12.237 timesteps/s, 3.059 Matom-step/s
98.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 363.66     | 370.45     | 388.69     |  43.6 | 90.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 11.904     | 30.065     | 36.839     | 152.3 |  7.36
Output  | 0.019119   | 0.024272   | 0.046781   |   6.5 |  0.01
Modify  | 6.1738     | 6.2536     | 6.3369     |   2.1 |  1.53
Other   |            | 1.794      |            |       |  0.44

Nlocal:        41666.7 ave       42500 max       41250 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        39634.7 ave       40630 max       38894 min
Histogram: 2 0 2 0 0 0 0 0 0 2
Neighs:      5.375e+06 ave 5.45706e+06 max  5.3136e+06 min
Histogram: 1 1 1 1 0 0 0 0 0 2

Total # of neighbors = 32250000
Ave neighs/atom = 129
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

write_restart   outputs/w_equil.restart
System init for write_restart ...
Total wall time: 0:06:50
